{"version": 2, "width": 104, "height": 27, "timestamp": 1567078598, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt-unicode-256color"}, "title": "Using TTR with the Hacker News sample"}
[0.304003, "o", "\u001b[32mConfig 'hackernews' loaded from /home/sturm/.ttr.config.json\u001b[39m\r\n"]
[0.447681, "o", "\u001b[32mTTR >\u001b[39m "]
[0.447942, "o", "\u001b[6D\u001b[6C"]
[1.080819, "o", "\u001b[1000D\u001b[K"]
[1.081004, "o", "\u001b[32mTTR >\u001b[39m c"]
[1.081081, "o", "\u001b[7D"]
[1.081149, "o", "\u001b[7C"]
[1.223628, "o", "\u001b[1000D\u001b[K"]
[1.223688, "o", "\u001b[32mTTR >\u001b[39m co"]
[1.223809, "o", "\u001b[8D\u001b[8C"]
[1.31839, "o", "\u001b[1000D\u001b[K"]
[1.318644, "o", "\u001b[32mTTR >\u001b[39m con\u001b[9D\u001b[9C"]
[1.506299, "o", "\u001b[1000D\u001b[K"]
[1.506542, "o", "\u001b[32mTTR >\u001b[39m conf\u001b[10D\u001b[10C"]
[1.695192, "o", "\u001b[1000D\u001b[K"]
[1.695389, "o", "\u001b[32mTTR >\u001b[39m confi\u001b[11D\u001b[11C"]
[1.820021, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m config"]
[1.820182, "o", "\u001b[12D\u001b[12C"]
[2.071288, "o", "\u001b[1000D\u001b[K"]
[2.071358, "o", "\u001b[32mTTR >\u001b[39m \u001b[36mconfig\u001b[39m"]
[2.071532, "o", "\u001b[12D\u001b[12C\r\n"]
[2.079242, "o", "\r\n  \u001b[1mTTR Config\u001b[22m\r\n\r\n  \u001b[32mJWT Secret = 'SECRETJWT'\u001b[39m\r\n  \u001b[32mService URL = http://localhost:3000\u001b[39m\r\n  \u001b[32mToken template = {\"id\":\"talk-to-resolve\",\"name\":\"TTR\",\"roles\":[\"$ttr\"]}\u001b[39m\r\n\r\n"]
[2.081697, "o", "\u001b[32mTTR >\u001b[39m \u001b[6D"]
[2.081822, "o", "\u001b[6C"]
[3.652802, "o", "\u001b[1000D\u001b[K"]
[3.653027, "o", "\u001b[32mTTR >\u001b[39m r\u001b[7D\u001b[7C"]
[3.728426, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m re"]
[3.728535, "o", "\u001b[8D\u001b[8C"]
[3.88633, "o", "\u001b[1000D\u001b[K"]
[3.886402, "o", "\u001b[32mTTR >\u001b[39m rea\u001b[9D\u001b[9C"]
[3.969475, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read"]
[3.969665, "o", "\u001b[10D\u001b[10C"]
[4.194984, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-"]
[4.195131, "o", "\u001b[11D\u001b[11C"]
[4.425876, "o", "\u001b[1000D\u001b[K"]
[4.426077, "o", "\u001b[32mTTR >\u001b[39m read-m\u001b[12D\u001b[12C"]
[4.56946, "o", "\u001b[1000D\u001b[K"]
[4.569541, "o", "\u001b[32mTTR >\u001b[39m read-mo"]
[4.569721, "o", "\u001b[13D\u001b[13C"]
[4.710477, "o", "\u001b[1000D\u001b[K"]
[4.710652, "o", "\u001b[32mTTR >\u001b[39m read-mod\u001b[14D\u001b[14C"]
[4.897569, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-mode"]
[4.897815, "o", "\u001b[15D\u001b[15C"]
[5.006608, "o", "\u001b[1000D\u001b[K"]
[5.006799, "o", "\u001b[32mTTR >\u001b[39m read-model"]
[5.006915, "o", "\u001b[16D\u001b[16C"]
[5.140018, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model "]
[5.140296, "o", "\u001b[17D\u001b[17C"]
[5.302652, "o", "\u001b[1000D\u001b[K"]
[5.302892, "o", "\u001b[32mTTR >\u001b[39m read-model s\u001b[18D\u001b[18C"]
[5.384214, "o", "\u001b[1000D\u001b[K"]
[5.384373, "o", "\u001b[32mTTR >\u001b[39m read-model st"]
[5.384529, "o", "\u001b[19D\u001b[19C"]
[5.573402, "o", "\u001b[1000D\u001b[K"]
[5.573597, "o", "\u001b[32mTTR >\u001b[39m read-model sta\u001b[20D\u001b[20C"]
[5.675846, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model stat"]
[5.676092, "o", "\u001b[21D\u001b[21C"]
[5.921556, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model statu"]
[5.921817, "o", "\u001b[22D\u001b[22C"]
[6.001398, "o", "\u001b[1000D\u001b[K"]
[6.001654, "o", "\u001b[32mTTR >\u001b[39m read-model status\u001b[23D\u001b[23C"]
[6.255644, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m \u001b[36mread-model status\u001b[39m"]
[6.255873, "o", "\u001b[23D\u001b[23C\r\n"]
[6.311785, "o", "╔══════════════╤════════════╤══════════════════════╤═══════════════════════════════════════════════════╗\r\n║ \u001b[1mListener Id\u001b[22m  │ \u001b[1mStatus\u001b[22m     │ \u001b[1mLast Error\u001b[22m           │ \u001b[1mLast Event\u001b[22m                                        ║\r\n╟──────────────┼────────────┼──────────────────────┼───────────────────────────────────────────────────╢\r\n║ HackerNews   │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"timestamp\"\u001b[39m\u001b[93m:\u001b[39m\u001b[34m1567070868347\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"aggregateId\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"story-1\u001b[39m ║\r\n║              │            │             "]
[6.311984, "o", "         │ \u001b[92m\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"aggregateVersion\"\u001b[39m\u001b[93m:\u001b[39m\u001b[34m1\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"StoryCreated\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"pay\u001b[39m ║\r\n║              │            │                      │ \u001b[32mload\"\u001b[39m\u001b[93m:\u001b[39m\u001b[33m{\u001b[39m\u001b[32m\"title\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Very Cool News\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"text\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Hacker Ne\u001b[39m ║\r\n║              │            │                      │ \u001b[92mws talks to developers\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"link\"\u001b[39m\u001b[93m:\u001b[39m\u001b[90mnull\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"userId\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"tal\u001b[39m ║\r\n║              │            │                      │ \u001b[92mk-to-resolve\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"userName\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"TTR\"\u001b[39m\u001b[33m}\u001b[39m\u001b[33m}\u001b[39m                  ║\r\n╟──────────────┼────────────┼──────────────────────┼───────────────────────────"]
[6.312074, "o", "────────────────────────╢\r\n║ Search       │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"timestamp\"\u001b[39m\u001b[93m:\u001b[39m\u001b[34m1567070868347\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"aggregateId\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"story-1\u001b[39m ║\r\n║              │            │                      │ \u001b[92m\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"aggregateVersion\"\u001b[39m\u001b[93m:\u001b[39m\u001b[34m1\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"StoryCreated\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"pay\u001b[39m ║\r\n║              │            │                      │ \u001b[32mload\"\u001b[39m\u001b[93m:\u001b[39m\u001b[33m{\u001b[39m\u001b[32m\"title\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Very Cool News\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"text\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Hacker Ne\u001b[39m ║\r\n║              │            │                      │ \u001b[92mws talks to developers\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"link\"\u001b[39m\u001b[93m:\u001b[39m\u001b[90mnull\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"userId\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"tal\u001b[39m ║\r\n║              │            │                      │ \u001b[92mk-to-resolve\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"use"]
[6.312149, "o", "rName\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"TTR\"\u001b[39m\u001b[33m}\u001b[39m\u001b[33m}\u001b[39m                  ║\r\n╟──────────────┼────────────┼──────────────────────┼───────────────────────────────────────────────────╢\r\n║ Comments     │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                   ║\r\n╟──────────────┼────────────┼──────────────────────┼───────────────────────────────────────────────────╢\r\n║ UserConfirma │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                      "]
[6.312222, "o", "             ║\r\n║ tion         │            │                      │                                                   ║\r\n╟──────────────┼────────────┼──────────────────────┼───────────────────────────────────────────────────╢\r\n║ scheduler    │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                   ║\r\n╚══════════════╧════════════╧══════════════════════╧═══════════════════════════════════════════════════╝\r\n\r\n"]
[6.312299, "o", "\u001b[32mTTR >\u001b[39m "]
[6.312366, "o", "\u001b[6D\u001b[6C"]
[8.760112, "o", "\u001b[1000D\u001b[K"]
[8.760324, "o", "\u001b[32mTTR >\u001b[39m a\u001b[7D\u001b[7C"]
[8.868696, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m ag"]
[8.86878, "o", "\u001b[8D\u001b[8C"]
[9.007438, "o", "\u001b[1000D\u001b[K"]
[9.007623, "o", "\u001b[32mTTR >\u001b[39m agg\u001b[9D"]
[9.007742, "o", "\u001b[9C"]
[9.196265, "o", "\u001b[1000D\u001b[K"]
[9.196318, "o", "\u001b[32mTTR >\u001b[39m aggr"]
[9.196444, "o", "\u001b[10D\u001b[10C"]
[9.375175, "o", "\u001b[1000D\u001b[K"]
[9.375238, "o", "\u001b[32mTTR >\u001b[39m aggre\u001b[11D"]
[9.375363, "o", "\u001b[11C"]
[9.557382, "o", "\u001b[1000D\u001b[K"]
[9.557613, "o", "\u001b[32mTTR >\u001b[39m aggreg"]
[9.557733, "o", "\u001b[12D\u001b[12C"]
[9.7317, "o", "\u001b[1000D\u001b[K"]
[9.732016, "o", "\u001b[32mTTR >\u001b[39m aggrega\u001b[13D\u001b[13C"]
[9.799816, "o", "\u001b[1000D\u001b[K"]
[9.799952, "o", "\u001b[32mTTR >\u001b[39m aggregat"]
[9.800235, "o", "\u001b[14D\u001b[14C"]
[9.956314, "o", "\u001b[1000D\u001b[K"]
[9.956635, "o", "\u001b[32mTTR >\u001b[39m aggregate\u001b[15D\u001b[15C"]
[10.08697, "o", "\u001b[1000D\u001b[K"]
[10.087262, "o", "\u001b[32mTTR >\u001b[39m aggregate \u001b[16D\u001b[16C"]
[10.215991, "o", "\u001b[1000D\u001b[K"]
[10.216071, "o", "\u001b[32mTTR >\u001b[39m aggregate s"]
[10.216238, "o", "\u001b[17D\u001b[17C"]
[10.4157, "o", "\u001b[1000D\u001b[K"]
[10.415795, "o", "\u001b[32mTTR >\u001b[39m aggregate sh"]
[10.416062, "o", "\u001b[18D\u001b[18C"]
[10.58083, "o", "\u001b[1000D\u001b[K"]
[10.581054, "o", "\u001b[32mTTR >\u001b[39m aggregate sho\u001b[19D\u001b[19C"]
[10.712742, "o", "\u001b[1000D\u001b[K"]
[10.712966, "o", "\u001b[32mTTR >\u001b[39m aggregate show\u001b[20D\u001b[20C"]
[10.958344, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m \u001b[36maggregate show\u001b[39m"]
[10.958586, "o", "\u001b[20D\u001b[20C\r\n"]
[10.97061, "o", "╔═══════════════════════════╤════════╤══════════╗\r\n║ \u001b[1mAggregate Name\u001b[22m            │ \u001b[1mSystem\u001b[22m │ \u001b[1mCommands\u001b[22m ║\r\n╟───────────────────────────┼────────┼──────────╢\r\n║ scheduler                 │ \u001b[31mtrue\u001b[39m   │        4 ║\r\n╟───────────────────────────┼────────┼──────────╢\r\n║ Story                     │ false  │        3 ║\r\n╟───────────────────────────┼────────┼──────────╢\r\n║ User                      │ false  │        3 ║\r\n╟───────────────────────────┼────────┼──────────╢\r\n║ Co"]
[10.970687, "o", "mment                   │ false  │        3 ║\r\n╚═══════════════════════════╧════════╧══════════╝\r\n\r\n"]
[10.971172, "o", "\u001b[32mTTR >\u001b[39m "]
[10.971338, "o", "\u001b[6D\u001b[6C"]
[12.318331, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m a"]
[12.318545, "o", "\u001b[7D\u001b[7C"]
[12.480671, "o", "\u001b[1000D\u001b[K"]
[12.480947, "o", "\u001b[32mTTR >\u001b[39m ag\u001b[8D\u001b[8C"]
[12.629307, "o", "\u001b[1000D\u001b[K"]
[12.6295, "o", "\u001b[32mTTR >\u001b[39m agg\u001b[9D\u001b[9C"]
[12.872992, "o", "\u001b[1000D\u001b[K"]
[12.87309, "o", "\u001b[32mTTR >\u001b[39m aggr"]
[12.873285, "o", "\u001b[10D\u001b[10C"]
[12.985824, "o", "\u001b[1000D\u001b[K"]
[12.986064, "o", "\u001b[32mTTR >\u001b[39m aggre\u001b[11D"]
[12.986223, "o", "\u001b[11C"]
[13.140795, "o", "\u001b[1000D\u001b[K"]
[13.141022, "o", "\u001b[32mTTR >\u001b[39m aggreg\u001b[12D\u001b[12C"]
[13.393513, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggrega"]
[13.393608, "o", "\u001b[13D\u001b[13C"]
[13.529396, "o", "\u001b[1000D\u001b[K"]
[13.529593, "o", "\u001b[32mTTR >\u001b[39m aggregat\u001b[14D\u001b[14C"]
[13.912607, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate"]
[13.912792, "o", "\u001b[15D\u001b[15C"]
[14.050591, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate \u001b[16D\u001b[16C"]
[14.239677, "o", "\u001b[1000D\u001b[K"]
[14.239773, "o", "\u001b[32mTTR >\u001b[39m aggregate s\u001b[17D"]
[14.240007, "o", "\u001b[17C"]
[15.096621, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate sh"]
[15.09682, "o", "\u001b[18D\u001b[18C"]
[15.226839, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate sho"]
[15.227088, "o", "\u001b[19D\u001b[19C"]
[15.352581, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate show"]
[15.35279, "o", "\u001b[20D\u001b[20C"]
[15.464563, "o", "\u001b[1000D\u001b[K"]
[15.464648, "o", "\u001b[32mTTR >\u001b[39m aggregate show "]
[15.46483, "o", "\u001b[21D\u001b[21C"]
[15.630487, "o", "\u001b[1000D\u001b[K"]
[15.630574, "o", "\u001b[32mTTR >\u001b[39m aggregate show c\u001b[22D"]
[15.630811, "o", "\u001b[22C"]
[15.759026, "o", "\u001b[1000D\u001b[K"]
[15.759212, "o", "\u001b[32mTTR >\u001b[39m aggregate show co\u001b[23D\u001b[23C"]
[15.871504, "o", "\u001b[1000D\u001b[K"]
[15.872104, "o", "\u001b[32mTTR >\u001b[39m aggregate show com\u001b[24D\u001b[24C"]
[15.981741, "o", "\u001b[1000D\u001b[K"]
[15.981978, "o", "\u001b[32mTTR >\u001b[39m aggregate show comm\u001b[25D\u001b[25C"]
[16.090573, "o", "\u001b[1000D\u001b[K"]
[16.090851, "o", "\u001b[32mTTR >\u001b[39m aggregate show comma\u001b[26D\u001b[26C"]
[16.148634, "o", "\u001b[1000D\u001b[K"]
[16.148838, "o", "\u001b[32mTTR >\u001b[39m aggregate show comman\u001b[27D\u001b[27C"]
[16.232187, "o", "\u001b[1000D\u001b[K"]
[16.232234, "o", "\u001b[32mTTR >\u001b[39m aggregate show command"]
[16.232359, "o", "\u001b[28D\u001b[28C"]
[16.539371, "o", "\u001b[1000D\u001b[K"]
[16.53956, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands\u001b[29D\u001b[29C"]
[16.731447, "o", "\u001b[1000D\u001b[K"]
[16.731667, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands \u001b[30D\u001b[30C"]
[16.964802, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate show commands S"]
[16.964893, "o", "\u001b[31D\u001b[31C"]
[17.155586, "o", "\u001b[1000D\u001b[K"]
[17.155663, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands St"]
[17.155851, "o", "\u001b[32D\u001b[32C"]
[17.306642, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate show commands Sto"]
[17.306733, "o", "\u001b[33D\u001b[33C"]
[17.432159, "o", "\u001b[1000D\u001b[K"]
[17.432343, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands Stor\u001b[34D"]
[17.432452, "o", "\u001b[34C"]
[17.5768, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate show commands Story"]
[17.577055, "o", "\u001b[35D\u001b[35C"]
[17.756225, "o", "\u001b[1000D\u001b[K"]
[17.756289, "o", "\u001b[32mTTR >\u001b[39m \u001b[36maggregate show commands Story\u001b[39m\u001b[35D"]
[17.756425, "o", "\u001b[35C\r\n"]
[17.764592, "o", "╔══════════════════════════════════════════╗\r\n║ \u001b[1mCommand\u001b[22m                                  ║\r\n╟──────────────────────────────────────────╢\r\n║ createStory                              ║\r\n╟──────────────────────────────────────────╢\r\n║ unvoteStory                              ║\r\n╟──────────────────────────────────────────╢\r\n║ upvoteStory                              ║\r\n╚══════════════════════════════════════════╝\r\n\r\n"]
[17.765141, "o", "\u001b[32mTTR >\u001b[39m "]
[17.765286, "o", "\u001b[6D\u001b[6C"]
[19.446562, "o", "\u001b[1000D\u001b[K"]
[19.446712, "o", "\u001b[32mTTR >\u001b[39m a"]
[19.446807, "o", "\u001b[7D\u001b[7C"]
[19.569537, "o", "\u001b[1000D\u001b[K"]
[19.569725, "o", "\u001b[32mTTR >\u001b[39m ag\u001b[8D\u001b[8C"]
[19.722304, "o", "\u001b[1000D\u001b[K"]
[19.722507, "o", "\u001b[32mTTR >\u001b[39m agg\u001b[9D\u001b[9C"]
[19.918804, "o", "\u001b[1000D\u001b[K"]
[19.91906, "o", "\u001b[32mTTR >\u001b[39m aggr\u001b[10D\u001b[10C"]
[20.017819, "o", "\u001b[1000D\u001b[K"]
[20.017978, "o", "\u001b[32mTTR >\u001b[39m aggre"]
[20.018078, "o", "\u001b[11D\u001b[11C"]
[20.143905, "o", "\u001b[1000D\u001b[K"]
[20.144112, "o", "\u001b[32mTTR >\u001b[39m aggreg\u001b[12D"]
[20.144232, "o", "\u001b[12C"]
[20.26334, "o", "\u001b[1000D\u001b[K"]
[20.263432, "o", "\u001b[32mTTR >\u001b[39m aggrega\u001b[13D"]
[20.263647, "o", "\u001b[13C"]
[20.384652, "o", "\u001b[1000D\u001b[K"]
[20.384873, "o", "\u001b[32mTTR >\u001b[39m aggregat\u001b[14D\u001b[14C"]
[20.473718, "o", "\u001b[1000D\u001b[K"]
[20.473835, "o", "\u001b[32mTTR >\u001b[39m aggregate"]
[20.474067, "o", "\u001b[15D\u001b[15C"]
[20.576836, "o", "\u001b[1000D\u001b[K"]
[20.577085, "o", "\u001b[32mTTR >\u001b[39m aggregate \u001b[16D\u001b[16C"]
[20.708553, "o", "\u001b[1000D\u001b[K"]
[20.708814, "o", "\u001b[32mTTR >\u001b[39m aggregate e\u001b[17D\u001b[17C"]
[20.890779, "o", "\u001b[1000D\u001b[K"]
[20.890847, "o", "\u001b[32mTTR >\u001b[39m aggregate ex\u001b[18D\u001b[18C"]
[21.14488, "o", "\u001b[1000D\u001b[K"]
[21.145089, "o", "\u001b[32mTTR >\u001b[39m aggregate exe\u001b[19D\u001b[19C"]
[21.447435, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate exec"]
[21.447667, "o", "\u001b[20D\u001b[20C"]
[21.60079, "o", "\u001b[1000D\u001b[K"]
[21.600919, "o", "\u001b[32mTTR >\u001b[39m aggregate execu\u001b[21D\u001b[21C"]
[21.685724, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execut"]
[21.685935, "o", "\u001b[22D\u001b[22C"]
[21.823573, "o", "\u001b[1000D\u001b[K"]
[21.823828, "o", "\u001b[32mTTR >\u001b[39m aggregate execute\u001b[23D\u001b[23C"]
[21.897311, "o", "\u001b[1000D\u001b[K"]
[21.897462, "o", "\u001b[32mTTR >\u001b[39m aggregate execute \u001b[24D\u001b[24C"]
[22.055912, "o", "\u001b[1000D\u001b[K"]
[22.056098, "o", "\u001b[32mTTR >\u001b[39m aggregate execute c\u001b[25D\u001b[25C"]
[22.227895, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute co"]
[22.228101, "o", "\u001b[26D\u001b[26C"]
[22.309948, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute com"]
[22.310176, "o", "\u001b[27D\u001b[27C"]
[22.435009, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute comm"]
[22.435109, "o", "\u001b[28D\u001b[28C"]
[22.565634, "o", "\u001b[1000D\u001b[K"]
[22.56575, "o", "\u001b[32mTTR >\u001b[39m aggregate execute comma\u001b[29D"]
[22.565984, "o", "\u001b[29C"]
[22.672246, "o", "\u001b[1000D\u001b[K"]
[22.672475, "o", "\u001b[32mTTR >\u001b[39m aggregate execute comman\u001b[30D\u001b[30C"]
[22.726842, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command"]
[22.726965, "o", "\u001b[31D\u001b[31C"]
[22.905835, "o", "\u001b[1000D\u001b[K"]
[22.906049, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command \u001b[32D\u001b[32C"]
[23.257171, "o", "\u001b[1000D\u001b[K"]
[23.257426, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command S\u001b[33D\u001b[33C"]
[23.445203, "o", "\u001b[1000D\u001b[K"]
[23.445312, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command St\u001b[34D\u001b[34C"]
[23.490363, "o", "\u001b[1000D\u001b[K"]
[23.49054, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Sto\u001b[35D\u001b[35C"]
[23.584034, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Stor"]
[23.584251, "o", "\u001b[36D\u001b[36C"]
[23.718131, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story"]
[23.718362, "o", "\u001b[37D\u001b[37C"]
[23.817323, "o", "\u001b[1000D\u001b[K"]
[23.817544, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story \u001b[38D"]
[23.817695, "o", "\u001b[38C"]
[23.950316, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story s"]
[23.950553, "o", "\u001b[39D\u001b[39C"]
[24.024859, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story st"]
[24.025112, "o", "\u001b[40D\u001b[40C"]
[24.112762, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story sto"]
[24.112972, "o", "\u001b[41D\u001b[41C"]
[24.223763, "o", "\u001b[1000D\u001b[K"]
[24.22385, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story stor"]
[24.224069, "o", "\u001b[42D\u001b[42C"]
[24.375834, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story"]
[24.376063, "o", "\u001b[43D\u001b[43C"]
[24.515177, "o", "\u001b[1000D\u001b[K"]
[24.515415, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-\u001b[44D\u001b[44C"]
[24.687648, "o", "\u001b[1000D\u001b[K"]
[24.687904, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1\u001b[45D\u001b[45C"]
[25.309711, "o", "\u001b[1000D\u001b[K"]
[25.309952, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 \u001b[46D\u001b[46C"]
[25.465712, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 c"]
[25.465973, "o", "\u001b[47D\u001b[47C"]
[25.614931, "o", "\u001b[1000D\u001b[K"]
[25.615154, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 cr\u001b[48D\u001b[48C"]
[25.670822, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 cre"]
[25.67101, "o", "\u001b[49D\u001b[49C"]
[25.865702, "o", "\u001b[1000D\u001b[K"]
[25.865902, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 crea\u001b[50D\u001b[50C"]
[25.907626, "o", "\u001b[1000D\u001b[K"]
[25.907861, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 creat\u001b[51D\u001b[51C"]
[26.026458, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 create"]
[26.026682, "o", "\u001b[52D\u001b[52C"]
[26.351534, "o", "\u001b[1000D\u001b[K"]
[26.351707, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createS\u001b[53D"]
[26.351813, "o", "\u001b[53C"]
[26.920404, "o", "\u001b[1000D\u001b[K"]
[26.92047, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createSt\u001b[54D\u001b[54C"]
[27.022446, "o", "\u001b[1000D\u001b[K"]
[27.022508, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createSto\u001b[55D"]
[27.022652, "o", "\u001b[55C"]
[27.131738, "o", "\u001b[1000D\u001b[K"]
[27.131819, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStor\u001b[56D\u001b[56C"]
[27.290482, "o", "\u001b[1000D\u001b[K"]
[27.29056, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory"]
[27.290756, "o", "\u001b[57D\u001b[57C"]
[28.13283, "o", "\u001b[1000D\u001b[K"]
[28.132914, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory \u001b[58D"]
[28.133071, "o", "\u001b[58C"]
[28.409897, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory t"]
[28.410116, "o", "\u001b[59D\u001b[59C"]
[28.500319, "o", "\u001b[1000D\u001b[K"]
[28.500451, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory ti\u001b[60D\u001b[60C"]
[28.572124, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory tit"]
[28.572213, "o", "\u001b[61D\u001b[61C"]
[28.753607, "o", "\u001b[1000D\u001b[K"]
[28.753673, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory titl"]
[28.753846, "o", "\u001b[62D\u001b[62C"]
[28.838348, "o", "\u001b[1000D\u001b[K"]
[28.838527, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title\u001b[63D\u001b[63C"]
[29.129363, "o", "\u001b[1000D\u001b[K"]
[29.129563, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title:\u001b[64D\u001b[64C"]
[29.263617, "o", "\u001b[1000D\u001b[K"]
[29.263868, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: \u001b[65D\u001b[65C"]
[29.555508, "o", "\u001b[1000D\u001b[K"]
[29.555573, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: V"]
[29.555717, "o", "\u001b[66D\u001b[66C"]
[29.712629, "o", "\u001b[1000D\u001b[K"]
[29.712787, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Ve"]
[29.712848, "o", "\u001b[67D"]
[29.712902, "o", "\u001b[67C"]
[29.783993, "o", "\u001b[1000D\u001b[K"]
[29.784161, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Ver\u001b[68D\u001b[68C"]
[29.932625, "o", "\u001b[1000D\u001b[K"]
[29.932765, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Veri"]
[29.932847, "o", "\u001b[69D\u001b[69C"]
[30.114701, "o", "\u001b[1000D\u001b[K"]
[30.114881, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Veri \u001b[70D\u001b[70C"]
[30.531637, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Veri\u001b[69D"]
[30.531821, "o", "\u001b[69C"]
[30.66766, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Ver"]
[30.667848, "o", "\u001b[68D\u001b[68C"]
[30.791008, "o", "\u001b[1000D\u001b[K"]
[30.791152, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very"]
[30.791215, "o", "\u001b[69D\u001b[69C"]
[30.879163, "o", "\u001b[1000D\u001b[K"]
[30.879232, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very "]
[30.87957, "o", "\u001b[70D\u001b[70C"]
[31.062899, "o", "\u001b[1000D\u001b[K"]
[31.063142, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very C\u001b[71D\u001b[71C"]
[31.20158, "o", "\u001b[1000D\u001b[K"]
[31.201781, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Co\u001b[72D\u001b[72C"]
[31.384745, "o", "\u001b[1000D\u001b[K"]
[31.384939, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Coo\u001b[73D\u001b[73C"]
[31.852081, "o", "\u001b[1000D\u001b[K"]
[31.852337, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool\u001b[74D\u001b[74C"]
[31.946372, "o", "\u001b[1000D\u001b[K"]
[31.946606, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool \u001b[75D\u001b[75C"]
[32.131301, "o", "\u001b[1000D\u001b[K"]
[32.131536, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool N\u001b[76D\u001b[76C"]
[32.266405, "o", "\u001b[1000D\u001b[K"]
[32.266623, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool Ne\u001b[77D\u001b[77C"]
[32.347638, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool New"]
[32.347883, "o", "\u001b[78D\u001b[78C"]
[32.507881, "o", "\u001b[1000D\u001b[K"]
[32.507962, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News"]
[32.508176, "o", "\u001b[79D\u001b[79C"]
[33.064692, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News,"]
[33.064782, "o", "\u001b[80D\u001b[80C"]
[33.235754, "o", "\u001b[1000D\u001b[K"]
[33.235914, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, \u001b[81D\u001b[81C"]
[33.42899, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, t"]
[33.429086, "o", "\u001b[82D\u001b[82C"]
[33.522937, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, te"]
[33.52299, "o", "\u001b[83D\u001b[83C"]
[33.703769, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, tex"]
[33.704023, "o", "\u001b[84D\u001b[84C"]
[33.766863, "o", "\u001b[1000D\u001b[K"]
[33.766911, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text"]
[33.767058, "o", "\u001b[85D\u001b[85C"]
[34.069888, "o", "\u001b[1000D\u001b[K"]
[34.070614, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text:\u001b[86D\u001b[86C"]
[34.517225, "o", "\u001b[1000D\u001b[K"]
[34.517389, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: \u001b[87D\u001b[87C"]
[34.822717, "o", "\u001b[1000D\u001b[K"]
[34.822862, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: H"]
[34.822935, "o", "\u001b[88D"]
[34.822998, "o", "\u001b[88C"]
[35.267934, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Ha"]
[35.268187, "o", "\u001b[89D\u001b[89C"]
[35.398367, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hac"]
[35.398591, "o", "\u001b[90D\u001b[90C"]
[35.565131, "o", "\u001b[1000D\u001b[K"]
[35.565324, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hack\u001b[91D\u001b[91C"]
[35.812526, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacke"]
[35.812633, "o", "\u001b[92D\u001b[92C"]
[36.067383, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker"]
[36.067486, "o", "\u001b[93D\u001b[93C"]
[36.15427, "o", "\u001b[1000D\u001b[K"]
[36.154543, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker \u001b[94D\u001b[94C"]
[36.349899, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker N"]
[36.349998, "o", "\u001b[95D\u001b[95C"]
[36.568908, "o", "\u001b[1000D\u001b[K"]
[36.569294, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker Ne\u001b[96D\u001b[96C"]
[36.685591, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker New"]
[36.685812, "o", "\u001b[97D\u001b[97C"]
[36.905875, "o", "\u001b[1000D\u001b[K"]
[36.906106, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News\u001b[98D\u001b[98C"]
[36.982051, "o", "\u001b[1000D\u001b[K"]
[36.982301, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News \u001b[99D\u001b[99C"]
[37.316257, "o", "\u001b[1000D\u001b[K"]
[37.316563, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News t\u001b[100D\u001b[100C"]
[37.426541, "o", "\u001b[1000D\u001b[K"]
[37.42685, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News ta\u001b[101D\u001b[101C"]
[37.486478, "o", "\u001b[1000D\u001b[K"]
[37.486807, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News tal\u001b[102D\u001b[102C"]
[37.606115, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talk"]
[37.606339, "o", "\u001b[103D\u001b[103C"]
[37.693198, "o", "\u001b[1000D\u001b[K"]
[37.693408, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks\r\n \u001b[1D"]
[37.693535, "o", "\u001b[0C"]
[37.811619, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks "]
[37.811899, "o", "\u001b[1D\u001b[1C"]
[37.940418, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks t"]
[37.940698, "o", "\u001b[2D\u001b[2C"]
[38.033924, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[38.034192, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to\u001b[3D\u001b[3C"]
[38.106585, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[38.106768, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to \u001b[4D\u001b[4C"]
[38.196687, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[38.196903, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to d\u001b[5D\u001b[5C"]
[38.361791, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[38.361887, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to dv"]
[38.362152, "o", "\u001b[6D\u001b[6C"]
[38.492978, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[38.493031, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to dve"]
[38.493178, "o", "\u001b[7D\u001b[7C"]
[38.930515, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[38.930598, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to dv\u001b[6D"]
[38.930805, "o", "\u001b[6C"]
[39.079162, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[39.079428, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to d\u001b[5D"]
[39.079631, "o", "\u001b[5C"]
[39.120611, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[39.120828, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to de\u001b[6D"]
[39.120963, "o", "\u001b[6C"]
[39.247125, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[39.247215, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to dev\u001b[7D"]
[39.247441, "o", "\u001b[7C"]
[39.287942, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to deve"]
[39.288019, "o", "\u001b[8D"]
[39.2882, "o", "\u001b[8C"]
[39.434592, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to devel"]
[39.434787, "o", "\u001b[9D\u001b[9C"]
[39.53966, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[39.539748, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to develo\u001b[10D\u001b[10C"]
[39.6709, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to develop"]
[39.670995, "o", "\u001b[11D\u001b[11C"]
[39.806006, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[39.806186, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to develope\u001b[12D\u001b[12C"]
[39.895434, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[39.895711, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developer\u001b[13D\u001b[13C"]
[40.059711, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[40.05988, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers"]
[40.059909, "o", "\u001b[14D\u001b[14C"]
[41.401707, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers,"]
[41.401918, "o", "\u001b[15D\u001b[15C"]
[41.61515, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[41.615287, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, \u001b[16D\u001b[16C"]
[41.802234, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[41.80229, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, l"]
[41.80231, "o", "\u001b[17D"]
[41.802423, "o", "\u001b[17C"]
[41.915669, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[41.915874, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, li\u001b[18D\u001b[18C"]
[42.025131, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[42.025329, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, lin\u001b[19D\u001b[19C"]
[42.132803, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[42.13299, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link\u001b[20D\u001b[20C"]
[42.686837, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[42.686895, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link:"]
[42.687043, "o", "\u001b[21D\u001b[21C"]
[42.871818, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[42.8719, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: \u001b[22D\u001b[22C"]
[43.067209, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[43.067437, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: n\u001b[23D\u001b[23C"]
[43.220874, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[43.221033, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: nu"]
[43.22114, "o", "\u001b[24D\u001b[24C"]
[43.300379, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[43.300555, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: nul\u001b[25D\u001b[25C"]
[43.433801, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[43.433982, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: null"]
[43.43409, "o", "\u001b[26D\u001b[26C"]
[43.885884, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m \u001b[36maggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: null\u001b[39m"]
[43.886083, "o", "\u001b[1A"]
[43.886178, "o", "\u001b[26D\u001b[130C\r\n"]
[43.985992, "o", "\u001b[31mPOST failed with code 500: Internal Server Error\u001b[39m\r\n"]
[43.987356, "o", "\u001b[32mTTR >\u001b[39m "]
[43.987504, "o", "\u001b[6D\u001b[6C"]
[51.132199, "o", "\u001b[1000D\u001b[K"]
[51.132465, "o", "\u001b[32mTTR >\u001b[39m \u001b[6D\u001b[6C"]
[51.133587, "o", "\r\n\r\n"]
