{"version": 2, "width": 130, "height": 37, "timestamp": 1567070802, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt-unicode-256color"}, "title": "Using TTR with the Hacker News sample"}
[0.308543, "o", "\u001b[32mConfig 'hackernews' loaded from /home/sturm/.ttr.config.json\u001b[39m\r\n"]
[0.463713, "o", "\u001b[32mTTR >\u001b[39m "]
[0.463937, "o", "\u001b[6D"]
[0.464085, "o", "\u001b[6C"]
[1.722644, "o", "\u001b[1000D\u001b[K"]
[1.722754, "o", "\u001b[32mTTR >\u001b[39m c"]
[1.722985, "o", "\u001b[7D\u001b[7C"]
[1.933658, "o", "\u001b[1000D\u001b[K"]
[1.933724, "o", "\u001b[32mTTR >\u001b[39m co"]
[1.933974, "o", "\u001b[8D\u001b[8C"]
[2.116628, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m con\u001b[9D\u001b[9C"]
[2.376659, "o", "\u001b[1000D\u001b[K"]
[2.376718, "o", "\u001b[32mTTR >\u001b[39m conf"]
[2.376884, "o", "\u001b[10D\u001b[10C"]
[2.602144, "o", "\u001b[1000D\u001b[K"]
[2.602201, "o", "\u001b[32mTTR >\u001b[39m confi"]
[2.602221, "o", "\u001b[11D"]
[2.602336, "o", "\u001b[11C"]
[2.789995, "o", "\u001b[1000D\u001b[K"]
[2.790107, "o", "\u001b[32mTTR >\u001b[39m config\u001b[12D\u001b[12C"]
[3.120337, "o", "\u001b[1000D\u001b[K"]
[3.120542, "o", "\u001b[32mTTR >\u001b[39m \u001b[36mconfig\u001b[39m\u001b[12D\u001b[12C"]
[3.120666, "o", "\r\n"]
[3.129603, "o", "\r\n  \u001b[1mTTR Config\u001b[22m\r\n\r\n  \u001b[32mJWT Secret = 'SECRETJWT'\u001b[39m\r\n  \u001b[32mService URL = http://localhost:3000\u001b[39m\r\n  \u001b[32mToken template = {\"id\":\"talk-to-resolve\",\"name\":\"TTR\",\"roles\":[\"$ttr\"]}\u001b[39m\r\n\r\n"]
[3.13098, "o", "\u001b[32mTTR >\u001b[39m \u001b[6D\u001b[6C"]
[4.996257, "o", "\u001b[1000D\u001b[K"]
[4.996472, "o", "\u001b[32mTTR >\u001b[39m r\u001b[7D\u001b[7C"]
[5.16686, "o", "\u001b[1000D\u001b[K"]
[5.166948, "o", "\u001b[32mTTR >\u001b[39m re\u001b[8D\u001b[8C"]
[5.392226, "o", "\u001b[1000D\u001b[K"]
[5.392322, "o", "\u001b[32mTTR >\u001b[39m rea\u001b[9D\u001b[9C"]
[5.643706, "o", "\u001b[1000D\u001b[K"]
[5.643811, "o", "\u001b[32mTTR >\u001b[39m read\u001b[10D\u001b[10C"]
[6.062594, "o", "\u001b[1000D\u001b[K"]
[6.062866, "o", "\u001b[32mTTR >\u001b[39m read-\u001b[11D\u001b[11C"]
[6.322799, "o", "\u001b[1000D\u001b[K"]
[6.323105, "o", "\u001b[32mTTR >\u001b[39m read-m\u001b[12D\u001b[12C"]
[6.590774, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-mo"]
[6.591002, "o", "\u001b[13D\u001b[13C"]
[6.795858, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-mod"]
[6.796123, "o", "\u001b[14D\u001b[14C"]
[7.01724, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-mode"]
[7.01734, "o", "\u001b[15D\u001b[15C"]
[7.272124, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model"]
[7.272219, "o", "\u001b[16D\u001b[16C"]
[7.551605, "o", "\u001b[1000D\u001b[K"]
[7.551703, "o", "\u001b[32mTTR >\u001b[39m read-model \u001b[17D\u001b[17C"]
[7.786552, "o", "\u001b[1000D\u001b[K"]
[7.786649, "o", "\u001b[32mTTR >\u001b[39m read-model s\u001b[18D\u001b[18C"]
[8.055628, "o", "\u001b[1000D\u001b[K"]
[8.055871, "o", "\u001b[32mTTR >\u001b[39m read-model st\u001b[19D\u001b[19C"]
[8.306823, "o", "\u001b[1000D\u001b[K"]
[8.307109, "o", "\u001b[32mTTR >\u001b[39m read-model sta\u001b[20D\u001b[20C"]
[8.53538, "o", "\u001b[1000D\u001b[K"]
[8.535609, "o", "\u001b[32mTTR >\u001b[39m read-model stat\u001b[21D"]
[8.535752, "o", "\u001b[21C"]
[8.765897, "o", "\u001b[1000D\u001b[K"]
[8.766085, "o", "\u001b[32mTTR >\u001b[39m read-model statu\u001b[22D\u001b[22C"]
[9.026802, "o", "\u001b[1000D\u001b[K"]
[9.027026, "o", "\u001b[32mTTR >\u001b[39m read-model status\u001b[23D\u001b[23C"]
[9.341295, "o", "\u001b[1000D\u001b[K"]
[9.341483, "o", "\u001b[32mTTR >\u001b[39m \u001b[36mread-model status\u001b[39m\u001b[23D\u001b[23C"]
[9.341581, "o", "\r\n"]
[9.387283, "o", "╔══════════════╤════════════╤══════════════════════╤═════════════════════════════════════════════════════════════════════════════╗\r\n║ \u001b[1mListener Id\u001b[22m  │ \u001b[1mStatus\u001b[22m     │ \u001b[1mLast Error\u001b[22m           │ \u001b[1mLast Event\u001b[22m                                                                  ║\r\n╟──────────────┼────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ HackerNews   │ running    │ null                 │ \u001b"]
[9.387494, "o", "[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                                             ║\r\n╟──────────────┼────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ Search       │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                                             ║\r\n╟──────────────┼────────────┼──────────────────────┼───────────────────────────────────────────────────"]
[9.387619, "o", "──────────────────────────╢\r\n║ Comments     │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                                             ║\r\n╟──────────────┼────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ UserConfirma │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                                             ║\r\n║ tion         │            │                      │                                                                             ║\r\n╟───────"]
[9.387732, "o", "───────┼────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ scheduler    │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                                             ║\r\n╚══════════════╧════════════╧══════════════════════╧═════════════════════════════════════════════════════════════════════════════╝\r\n\r\n"]
[9.388051, "o", "\u001b[32mTTR >\u001b[39m "]
[9.388147, "o", "\u001b[6D\u001b[6C"]
[12.12762, "o", "\u001b[1000D\u001b[K"]
[12.127708, "o", "\u001b[32mTTR >\u001b[39m a"]
[12.127923, "o", "\u001b[7D\u001b[7C"]
[12.372714, "o", "\u001b[1000D\u001b[K"]
[12.372951, "o", "\u001b[32mTTR >\u001b[39m ag\u001b[8D\u001b[8C"]
[12.558, "o", "\u001b[1000D\u001b[K"]
[12.558085, "o", "\u001b[32mTTR >\u001b[39m agg"]
[12.558303, "o", "\u001b[9D\u001b[9C"]
[12.842321, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggr"]
[12.84256, "o", "\u001b[10D\u001b[10C"]
[13.005617, "o", "\u001b[1000D\u001b[K"]
[13.005788, "o", "\u001b[32mTTR >\u001b[39m aggre\u001b[11D\u001b[11C"]
[13.248543, "o", "\u001b[1000D\u001b[K"]
[13.248658, "o", "\u001b[32mTTR >\u001b[39m aggreg"]
[13.248762, "o", "\u001b[12D\u001b[12C"]
[13.46612, "o", "\u001b[1000D\u001b[K"]
[13.466288, "o", "\u001b[32mTTR >\u001b[39m aggrega\u001b[13D\u001b[13C"]
[13.613664, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregat"]
[13.613838, "o", "\u001b[14D\u001b[14C"]
[13.840857, "o", "\u001b[1000D\u001b[K"]
[13.84105, "o", "\u001b[32mTTR >\u001b[39m aggregate\u001b[15D\u001b[15C"]
[14.014961, "o", "\u001b[1000D\u001b[K"]
[14.01514, "o", "\u001b[32mTTR >\u001b[39m aggregate \u001b[16D\u001b[16C"]
[14.213008, "o", "\u001b[1000D\u001b[K"]
[14.213161, "o", "\u001b[32mTTR >\u001b[39m aggregate s\u001b[17D\u001b[17C"]
[14.444067, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate sh"]
[14.444262, "o", "\u001b[18D\u001b[18C"]
[14.658716, "o", "\u001b[1000D\u001b[K"]
[14.658775, "o", "\u001b[32mTTR >\u001b[39m aggregate sho"]
[14.658894, "o", "\u001b[19D\u001b[19C"]
[14.935955, "o", "\u001b[1000D\u001b[K"]
[14.936153, "o", "\u001b[32mTTR >\u001b[39m aggregate show\u001b[20D\u001b[20C"]
[15.499738, "o", "\u001b[1000D\u001b[K"]
[15.49994, "o", "\u001b[32mTTR >\u001b[39m \u001b[36maggregate show\u001b[39m"]
[15.500065, "o", "\u001b[20D\u001b[20C\r\n"]
[15.50973, "o", "╔═══════════════════════════╤════════╤══════════╗\r\n║ \u001b[1mAggregate Name\u001b[22m            │ \u001b[1mSystem\u001b[22m │ \u001b[1mCommands\u001b[22m ║\r\n╟───────────────────────────┼────────┼──────────╢\r\n║ scheduler                 │ \u001b[31mtrue\u001b[39m   │        4 ║\r\n╟───────────────────────────┼────────┼──────────╢\r\n║ Story                     │ false  │        3 ║\r\n╟───────────────────────────┼────────┼──────────╢\r\n║ User                      │ false  │        3 ║\r\n╟───────────────────────────┼────────┼──────────╢\r\n║ Co"]
[15.509953, "o", "mment                   │ false  │        3 ║\r\n╚═══════════════════════════╧════════╧══════════╝\r\n\r\n"]
[15.510341, "o", "\u001b[32mTTR >\u001b[39m "]
[15.510521, "o", "\u001b[6D\u001b[6C"]
[17.573729, "o", "\u001b[1000D\u001b[K"]
[17.573901, "o", "\u001b[32mTTR >\u001b[39m a\u001b[7D\u001b[7C"]
[17.869821, "o", "\u001b[1000D\u001b[K"]
[17.869997, "o", "\u001b[32mTTR >\u001b[39m ag\u001b[8D\u001b[8C"]
[18.074066, "o", "\u001b[1000D\u001b[K"]
[18.074319, "o", "\u001b[32mTTR >\u001b[39m agg\u001b[9D\u001b[9C"]
[18.351948, "o", "\u001b[1000D\u001b[K"]
[18.352044, "o", "\u001b[32mTTR >\u001b[39m aggr"]
[18.352301, "o", "\u001b[10D\u001b[10C"]
[18.502763, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggre\u001b[11D"]
[18.50294, "o", "\u001b[11C"]
[18.744479, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggreg"]
[18.744715, "o", "\u001b[12D\u001b[12C"]
[18.947887, "o", "\u001b[1000D\u001b[K"]
[18.947957, "o", "\u001b[32mTTR >\u001b[39m aggrega"]
[18.94813, "o", "\u001b[13D\u001b[13C"]
[19.15517, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregat"]
[19.155356, "o", "\u001b[14D\u001b[14C"]
[19.362103, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate"]
[19.362311, "o", "\u001b[15D\u001b[15C"]
[19.576408, "o", "\u001b[1000D\u001b[K"]
[19.576472, "o", "\u001b[32mTTR >\u001b[39m aggregate "]
[19.576609, "o", "\u001b[16D\u001b[16C"]
[19.796552, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate s"]
[19.796603, "o", "\u001b[17D"]
[19.796694, "o", "\u001b[17C"]
[20.062377, "o", "\u001b[1000D\u001b[K"]
[20.062603, "o", "\u001b[32mTTR >\u001b[39m aggregate sh"]
[20.062757, "o", "\u001b[18D\u001b[18C"]
[20.279752, "o", "\u001b[1000D\u001b[K"]
[20.279877, "o", "\u001b[32mTTR >\u001b[39m aggregate sho\u001b[19D\u001b[19C"]
[20.546935, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate show"]
[20.547136, "o", "\u001b[20D\u001b[20C"]
[20.832853, "o", "\u001b[1000D\u001b[K"]
[20.833109, "o", "\u001b[32mTTR >\u001b[39m aggregate show \u001b[21D\u001b[21C"]
[21.042972, "o", "\u001b[1000D\u001b[K"]
[21.043034, "o", "\u001b[32mTTR >\u001b[39m aggregate show c"]
[21.043169, "o", "\u001b[22D\u001b[22C"]
[21.269944, "o", "\u001b[1000D\u001b[K"]
[21.270033, "o", "\u001b[32mTTR >\u001b[39m aggregate show co"]
[21.270202, "o", "\u001b[23D\u001b[23C"]
[21.471821, "o", "\u001b[1000D\u001b[K"]
[21.472019, "o", "\u001b[32mTTR >\u001b[39m aggregate show com\u001b[24D\u001b[24C"]
[21.747958, "o", "\u001b[1000D\u001b[K"]
[21.748137, "o", "\u001b[32mTTR >\u001b[39m aggregate show comm\u001b[25D\u001b[25C"]
[22.025835, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate show comma"]
[22.026056, "o", "\u001b[26D\u001b[26C"]
[22.208152, "o", "\u001b[1000D\u001b[K"]
[22.208341, "o", "\u001b[32mTTR >\u001b[39m aggregate show comman\u001b[27D\u001b[27C"]
[22.478214, "o", "\u001b[1000D\u001b[K"]
[22.478434, "o", "\u001b[32mTTR >\u001b[39m aggregate show command\u001b[28D\u001b[28C"]
[22.697304, "o", "\u001b[1000D\u001b[K"]
[22.697493, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands\u001b[29D\u001b[29C"]
[22.913831, "o", "\u001b[1000D\u001b[K"]
[22.913922, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands \u001b[30D"]
[22.914155, "o", "\u001b[30C"]
[23.440948, "o", "\u001b[1000D\u001b[K"]
[23.441161, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands S\u001b[31D\u001b[31C"]
[23.758594, "o", "\u001b[1000D\u001b[K"]
[23.758826, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands St\u001b[32D\u001b[32C"]
[23.977538, "o", "\u001b[1000D\u001b[K"]
[23.977716, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands Sto\u001b[33D\u001b[33C"]
[24.166239, "o", "\u001b[1000D\u001b[K"]
[24.166289, "o", "\u001b[32mTTR >\u001b[39m aggregate show commands Stor"]
[24.166403, "o", "\u001b[34D"]
[24.166462, "o", "\u001b[34C"]
[24.429254, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate show commands Story"]
[24.429469, "o", "\u001b[35D\u001b[35C"]
[24.73836, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m \u001b[36maggregate show commands Story\u001b[39m"]
[24.738436, "o", "\u001b[35D\u001b[35C"]
[24.738593, "o", "\r\n"]
[24.746053, "o", "╔══════════════════════════════════════════╗\r\n║ \u001b[1mCommand\u001b[22m                                  ║\r\n╟──────────────────────────────────────────╢\r\n║ createStory                              ║\r\n╟──────────────────────────────────────────╢\r\n║ unvoteStory                              ║\r\n╟──────────────────────────────────────────╢\r\n║ upvoteStory                              ║\r\n╚══════════════════════════════════════════╝\r\n\r\n"]
[24.74665, "o", "\u001b[32mTTR >\u001b[39m "]
[24.746804, "o", "\u001b[6D\u001b[6C"]
[26.45369, "o", "\u001b[1000D\u001b[K"]
[26.453893, "o", "\u001b[32mTTR >\u001b[39m a\u001b[7D\u001b[7C"]
[26.696615, "o", "\u001b[1000D\u001b[K"]
[26.696813, "o", "\u001b[32mTTR >\u001b[39m ag\u001b[8D\u001b[8C"]
[26.875344, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m agg"]
[26.875517, "o", "\u001b[9D\u001b[9C"]
[27.155629, "o", "\u001b[1000D\u001b[K"]
[27.155849, "o", "\u001b[32mTTR >\u001b[39m aggr\u001b[10D\u001b[10C"]
[27.395588, "o", "\u001b[1000D\u001b[K"]
[27.395767, "o", "\u001b[32mTTR >\u001b[39m aggre"]
[27.39587, "o", "\u001b[11D\u001b[11C"]
[27.672445, "o", "\u001b[1000D\u001b[K"]
[27.672627, "o", "\u001b[32mTTR >\u001b[39m aggreg\u001b[12D\u001b[12C"]
[27.856848, "o", "\u001b[1000D\u001b[K"]
[27.85709, "o", "\u001b[32mTTR >\u001b[39m aggrega\u001b[13D\u001b[13C"]
[28.020656, "o", "\u001b[1000D\u001b[K"]
[28.020829, "o", "\u001b[32mTTR >\u001b[39m aggregat\u001b[14D\u001b[14C"]
[28.269728, "o", "\u001b[1000D\u001b[K"]
[28.269898, "o", "\u001b[32mTTR >\u001b[39m aggregate"]
[28.269988, "o", "\u001b[15D"]
[28.270058, "o", "\u001b[15C"]
[28.509846, "o", "\u001b[1000D\u001b[K"]
[28.509931, "o", "\u001b[32mTTR >\u001b[39m aggregate \u001b[16D"]
[28.510132, "o", "\u001b[16C"]
[28.708414, "o", "\u001b[1000D\u001b[K"]
[28.708571, "o", "\u001b[32mTTR >\u001b[39m aggregate e\u001b[17D\u001b[17C"]
[29.471062, "o", "\u001b[1000D\u001b[K"]
[29.471281, "o", "\u001b[32mTTR >\u001b[39m aggregate ex\u001b[18D\u001b[18C"]
[29.797577, "o", "\u001b[1000D\u001b[K"]
[29.797745, "o", "\u001b[32mTTR >\u001b[39m aggregate exe\u001b[19D\u001b[19C"]
[30.180476, "o", "\u001b[1000D\u001b[K"]
[30.180684, "o", "\u001b[32mTTR >\u001b[39m aggregate exec\u001b[20D\u001b[20C"]
[30.375644, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execu"]
[30.375819, "o", "\u001b[21D\u001b[21C"]
[30.529139, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execut"]
[30.529215, "o", "\u001b[22D\u001b[22C"]
[30.708149, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute"]
[30.708335, "o", "\u001b[23D\u001b[23C"]
[31.039189, "o", "\u001b[1000D\u001b[K"]
[31.039423, "o", "\u001b[32mTTR >\u001b[39m aggregate execute \u001b[24D\u001b[24C"]
[31.285575, "o", "\u001b[1000D\u001b[K"]
[31.285684, "o", "\u001b[32mTTR >\u001b[39m aggregate execute c\u001b[25D"]
[31.285929, "o", "\u001b[25C"]
[31.544444, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute co"]
[31.54453, "o", "\u001b[26D\u001b[26C"]
[31.725023, "o", "\u001b[1000D\u001b[K"]
[31.725199, "o", "\u001b[32mTTR >\u001b[39m aggregate execute com\u001b[27D\u001b[27C"]
[31.88954, "o", "\u001b[1000D\u001b[K"]
[31.889747, "o", "\u001b[32mTTR >\u001b[39m aggregate execute comm\u001b[28D\u001b[28C"]
[32.12445, "o", "\u001b[1000D\u001b[K"]
[32.124546, "o", "\u001b[32mTTR >\u001b[39m aggregate execute comma"]
[32.124816, "o", "\u001b[29D\u001b[29C"]
[32.303379, "o", "\u001b[1000D\u001b[K"]
[32.303657, "o", "\u001b[32mTTR >\u001b[39m aggregate execute comman\u001b[30D\u001b[30C"]
[32.560113, "o", "\u001b[1000D\u001b[K"]
[32.560218, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command"]
[32.560467, "o", "\u001b[31D\u001b[31C"]
[32.772552, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command "]
[32.772633, "o", "\u001b[32D\u001b[32C"]
[33.057336, "o", "\u001b[1000D\u001b[K"]
[33.057425, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command S\u001b[33D"]
[33.057651, "o", "\u001b[33C"]
[33.32832, "o", "\u001b[1000D\u001b[K"]
[33.328608, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command St\u001b[34D\u001b[34C"]
[33.535379, "o", "\u001b[1000D\u001b[K"]
[33.535549, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Sto\u001b[35D\u001b[35C"]
[33.729319, "o", "\u001b[1000D\u001b[K"]
[33.729393, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Stor"]
[33.729532, "o", "\u001b[36D\u001b[36C"]
[33.941134, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story"]
[33.941303, "o", "\u001b[37D"]
[33.941394, "o", "\u001b[37C"]
[34.235679, "o", "\u001b[1000D\u001b[K"]
[34.23575, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story \u001b[38D"]
[34.235933, "o", "\u001b[38C"]
[34.495133, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story s"]
[34.495208, "o", "\u001b[39D\u001b[39C"]
[34.786262, "o", "\u001b[1000D\u001b[K"]
[34.78635, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story st"]
[34.786567, "o", "\u001b[40D\u001b[40C"]
[34.982243, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story sto"]
[34.982456, "o", "\u001b[41D\u001b[41C"]
[35.153109, "o", "\u001b[1000D\u001b[K"]
[35.153317, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story stor\u001b[42D\u001b[42C"]
[35.392555, "o", "\u001b[1000D\u001b[K"]
[35.39264, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story\u001b[43D"]
[35.39288, "o", "\u001b[43C"]
[35.654432, "o", "\u001b[1000D\u001b[K"]
[35.654512, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-\u001b[44D\u001b[44C"]
[35.84298, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1"]
[35.843116, "o", "\u001b[45D\u001b[45C"]
[36.872054, "o", "\u001b[1000D\u001b[K"]
[36.872121, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 "]
[36.872288, "o", "\u001b[46D\u001b[46C"]
[37.084171, "o", "\u001b[1000D\u001b[K"]
[37.084401, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 c\u001b[47D"]
[37.084546, "o", "\u001b[47C"]
[37.293636, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 cr"]
[37.293874, "o", "\u001b[48D\u001b[48C"]
[37.527189, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 cre"]
[37.527414, "o", "\u001b[49D\u001b[49C"]
[37.817159, "o", "\u001b[1000D\u001b[K"]
[37.817438, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 crea\u001b[50D\u001b[50C"]
[38.033854, "o", "\u001b[1000D\u001b[K"]
[38.034045, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 creat\u001b[51D\u001b[51C"]
[38.235223, "o", "\u001b[1000D\u001b[K"]
[38.235313, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 create"]
[38.235516, "o", "\u001b[52D\u001b[52C"]
[38.526468, "o", "\u001b[1000D\u001b[K"]
[38.526559, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createS\u001b[53D"]
[38.52675, "o", "\u001b[53C"]
[38.813904, "o", "\u001b[1000D\u001b[K"]
[38.814164, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createSt\u001b[54D\u001b[54C"]
[38.981587, "o", "\u001b[1000D\u001b[K"]
[38.981765, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createSto\u001b[55D\u001b[55C"]
[39.135237, "o", "\u001b[1000D\u001b[K"]
[39.13545, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStor\u001b[56D\u001b[56C"]
[39.348979, "o", "\u001b[1000D\u001b[K"]
[39.349189, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory\u001b[57D\u001b[57C"]
[39.673808, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory "]
[39.67393, "o", "\u001b[58D\u001b[58C"]
[40.859371, "o", "\u001b[1000D\u001b[K"]
[40.859572, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory t\u001b[59D\u001b[59C"]
[41.063817, "o", "\u001b[1000D\u001b[K"]
[41.06407, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory ti\u001b[60D\u001b[60C"]
[41.255625, "o", "\u001b[1000D\u001b[K"]
[41.255802, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory tit\u001b[61D"]
[41.255904, "o", "\u001b[61C"]
[41.540947, "o", "\u001b[1000D\u001b[K"]
[41.541111, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory titl\u001b[62D\u001b[62C"]
[41.766036, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title"]
[41.766226, "o", "\u001b[63D\u001b[63C"]
[42.248286, "o", "\u001b[1000D\u001b[K"]
[42.248478, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title:\u001b[64D\u001b[64C"]
[42.522346, "o", "\u001b[1000D\u001b[K"]
[42.52252, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: \u001b[65D\u001b[65C"]
[42.862986, "o", "\u001b[1000D\u001b[K"]
[42.863119, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: V\u001b[66D\u001b[66C"]
[43.108004, "o", "\u001b[1000D\u001b[K"]
[43.10817, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Ve\u001b[67D\u001b[67C"]
[43.224586, "o", "\u001b[1000D\u001b[K"]
[43.224791, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Ver\u001b[68D\u001b[68C"]
[43.464749, "o", "\u001b[1000D\u001b[K"]
[43.464962, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very\u001b[69D\u001b[69C"]
[43.625373, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very "]
[43.625622, "o", "\u001b[70D\u001b[70C"]
[43.983786, "o", "\u001b[1000D\u001b[K"]
[43.983856, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very C\u001b[71D"]
[43.98399, "o", "\u001b[71C"]
[44.22411, "o", "\u001b[1000D\u001b[K"]
[44.224197, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Co"]
[44.224377, "o", "\u001b[72D\u001b[72C"]
[44.466467, "o", "\u001b[1000D\u001b[K"]
[44.466637, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Col\u001b[73D\u001b[73C"]
[44.992652, "o", "\u001b[1000D\u001b[K"]
[44.992737, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Co\u001b[72D"]
[44.992897, "o", "\u001b[72C"]
[45.213653, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Coo"]
[45.213919, "o", "\u001b[73D\u001b[73C"]
[45.40626, "o", "\u001b[1000D\u001b[K"]
[45.406471, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool\u001b[74D\u001b[74C"]
[45.659074, "o", "\u001b[1000D\u001b[K"]
[45.659169, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool "]
[45.659393, "o", "\u001b[75D\u001b[75C"]
[45.912114, "o", "\u001b[1000D\u001b[K"]
[45.91217, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool N"]
[45.91233, "o", "\u001b[76D\u001b[76C"]
[46.123315, "o", "\u001b[1000D\u001b[K"]
[46.123449, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool Ne\u001b[77D\u001b[77C"]
[46.322538, "o", "\u001b[1000D\u001b[K"]
[46.322628, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool New\u001b[78D"]
[46.322909, "o", "\u001b[78C"]
[46.543963, "o", "\u001b[1000D\u001b[K"]
[46.544151, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News\u001b[79D\u001b[79C"]
[46.746359, "o", "\u001b[1000D\u001b[K"]
[46.746541, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News,\u001b[80D"]
[46.746636, "o", "\u001b[80C"]
[48.652, "o", "\u001b[1000D\u001b[K"]
[48.652082, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, \u001b[81D"]
[48.65229, "o", "\u001b[81C"]
[48.938301, "o", "\u001b[1000D\u001b[K"]
[48.938504, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, t\u001b[82D\u001b[82C"]
[49.093667, "o", "\u001b[1000D\u001b[K"]
[49.093858, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, te\u001b[83D\u001b[83C"]
[49.314084, "o", "\u001b[1000D\u001b[K"]
[49.314143, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, tex"]
[49.314267, "o", "\u001b[84D\u001b[84C"]
[49.480698, "o", "\u001b[1000D\u001b[K"]
[49.480892, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text"]
[49.481023, "o", "\u001b[85D\u001b[85C"]
[49.913784, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text:"]
[49.913948, "o", "\u001b[86D\u001b[86C"]
[51.772258, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: "]
[51.772466, "o", "\u001b[87D\u001b[87C"]
[52.08782, "o", "\u001b[1000D\u001b[K"]
[52.088058, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: H\u001b[88D\u001b[88C"]
[52.344733, "o", "\u001b[1000D\u001b[K"]
[52.344915, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Ha\u001b[89D"]
[52.345017, "o", "\u001b[89C"]
[52.651295, "o", "\u001b[1000D\u001b[K"]
[52.651516, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hac\u001b[90D\u001b[90C"]
[52.865795, "o", "\u001b[1000D\u001b[K"]
[52.866008, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hack\u001b[91D\u001b[91C"]
[53.343168, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacke"]
[53.343254, "o", "\u001b[92D\u001b[92C"]
[53.610303, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker"]
[53.610519, "o", "\u001b[93D\u001b[93C"]
[53.900558, "o", "\u001b[1000D\u001b[K"]
[53.900629, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker "]
[53.900789, "o", "\u001b[94D\u001b[94C"]
[54.198196, "o", "\u001b[1000D\u001b[K"]
[54.198269, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker N"]
[54.198413, "o", "\u001b[95D\u001b[95C"]
[54.419967, "o", "\u001b[1000D\u001b[K"]
[54.420156, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker Ne\u001b[96D\u001b[96C"]
[54.610579, "o", "\u001b[1000D\u001b[K"]
[54.610811, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker New\u001b[97D\u001b[97C"]
[54.8693, "o", "\u001b[1000D\u001b[K"]
[54.8694, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News\u001b[98D"]
[54.869598, "o", "\u001b[98C"]
[55.192267, "o", "\u001b[1000D\u001b[K"]
[55.192476, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News \u001b[99D\u001b[99C"]
[56.272205, "o", "\u001b[1000D\u001b[K"]
[56.272449, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News t\u001b[100D\u001b[100C"]
[56.483538, "o", "\u001b[1000D\u001b[K"]
[56.483714, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News ta\u001b[101D\u001b[101C"]
[56.646817, "o", "\u001b[1000D\u001b[K"]
[56.646989, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News tal\u001b[102D\u001b[102C"]
[56.886342, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talk"]
[56.886566, "o", "\u001b[103D\u001b[103C"]
[57.058896, "o", "\u001b[1000D\u001b[K"]
[57.059076, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks\u001b[104D\u001b[104C"]
[57.272096, "o", "\u001b[1000D\u001b[K"]
[57.272327, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks \u001b[105D\u001b[105C"]
[57.462628, "o", "\u001b[1000D\u001b[K"]
[57.462797, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks t\u001b[106D\u001b[106C"]
[57.637171, "o", "\u001b[1000D\u001b[K"]
[57.63737, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to\u001b[107D\u001b[107C"]
[57.860605, "o", "\u001b[1000D\u001b[K"]
[57.860865, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to \u001b[108D"]
[57.861044, "o", "\u001b[108C"]
[58.155015, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to d"]
[58.155189, "o", "\u001b[109D\u001b[109C"]
[58.357421, "o", "\u001b[1000D\u001b[K"]
[58.357602, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to de\u001b[110D"]
[58.357709, "o", "\u001b[110C"]
[58.475748, "o", "\u001b[1000D\u001b[K"]
[58.475924, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to dev\u001b[111D\u001b[111C"]
[58.668227, "o", "\u001b[1000D\u001b[K"]
[58.6684, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to deve"]
[58.668521, "o", "\u001b[112D\u001b[112C"]
[58.862344, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to devel"]
[58.862514, "o", "\u001b[113D\u001b[113C"]
[59.424241, "o", "\u001b[1000D\u001b[K"]
[59.424418, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to develo\u001b[114D\u001b[114C"]
[59.596429, "o", "\u001b[1000D\u001b[K"]
[59.59667, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to develop\u001b[115D\u001b[115C"]
[59.777761, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to develope"]
[59.777985, "o", "\u001b[116D\u001b[116C"]
[59.91344, "o", "\u001b[1000D\u001b[K"]
[59.913498, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developer"]
[59.913619, "o", "\u001b[117D\u001b[117C"]
[60.138089, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers"]
[60.138265, "o", "\u001b[118D\u001b[118C"]
[61.049318, "o", "\u001b[1000D\u001b[K"]
[61.049512, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers,\u001b[119D\u001b[119C"]
[61.690345, "o", "\u001b[1000D\u001b[K"]
[61.690407, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, "]
[61.690567, "o", "\u001b[120D\u001b[120C"]
[61.958184, "o", "\u001b[1000D\u001b[K"]
[61.958277, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, l\u001b[121D\u001b[121C"]
[62.126831, "o", "\u001b[1000D\u001b[K"]
[62.12689, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, li"]
[62.127036, "o", "\u001b[122D\u001b[122C"]
[62.442326, "o", "\u001b[1000D\u001b[K"]
[62.442547, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, lin\u001b[123D\u001b[123C"]
[62.683035, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link"]
[62.68325, "o", "\u001b[124D\u001b[124C"]
[63.182066, "o", "\u001b[1000D\u001b[K"]
[63.182274, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link:\u001b[125D\u001b[125C"]
[63.498816, "o", "\u001b[1000D\u001b[K"]
[63.499054, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: \u001b[126D"]
[63.499203, "o", "\u001b[126C"]
[63.709913, "o", "\u001b[1000D\u001b[K"]
[63.710082, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: n\u001b[127D\u001b[127C"]
[63.927088, "o", "\u001b[1000D\u001b[K"]
[63.927317, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: nu\u001b[128D\u001b[128C"]
[64.126051, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: nul"]
[64.126268, "o", "\u001b[129D\u001b[129C"]
[64.300218, "o", "\u001b[1000D\u001b[K"]
[64.300395, "o", "\u001b[32mTTR >\u001b[39m aggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: null\r\n \u001b[1D\u001b[0C"]
[65.351002, "o", "\u001b[1000D\u001b[K\u001b[1A\u001b[1000D\u001b[K"]
[65.351236, "o", "\u001b[32mTTR >\u001b[39m \u001b[36maggregate execute command Story story-1 createStory title: Very Cool News, text: Hacker News talks to developers, link: null\u001b[39m\r\n \u001b[1A\u001b[1D"]
[65.351386, "o", "\u001b[130C\r\n"]
[65.397961, "o", "\u001b[32mTTR >\u001b[39m \u001b[6D\u001b[6C"]
[68.753759, "o", "\u001b[1000D\u001b[K"]
[68.753832, "o", "\u001b[32mTTR >\u001b[39m r"]
[68.754015, "o", "\u001b[7D\u001b[7C"]
[69.002441, "o", "\u001b[1000D\u001b[K"]
[69.002532, "o", "\u001b[32mTTR >\u001b[39m re\u001b[8D\u001b[8C"]
[69.261589, "o", "\u001b[1000D\u001b[K"]
[69.261791, "o", "\u001b[32mTTR >\u001b[39m rea\u001b[9D\u001b[9C"]
[69.638436, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read"]
[69.638525, "o", "\u001b[10D\u001b[10C"]
[69.974806, "o", "\u001b[1000D\u001b[K"]
[69.975041, "o", "\u001b[32mTTR >\u001b[39m read-\u001b[11D\u001b[11C"]
[70.225061, "o", "\u001b[1000D\u001b[K"]
[70.225152, "o", "\u001b[32mTTR >\u001b[39m read-m\u001b[12D\u001b[12C"]
[70.424376, "o", "\u001b[1000D\u001b[K"]
[70.424631, "o", "\u001b[32mTTR >\u001b[39m read-mo\u001b[13D\u001b[13C"]
[70.611646, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-mod"]
[70.611885, "o", "\u001b[14D\u001b[14C"]
[70.908619, "o", "\u001b[1000D\u001b[K"]
[70.90881, "o", "\u001b[32mTTR >\u001b[39m read-mode\u001b[15D\u001b[15C"]
[71.104224, "o", "\u001b[1000D\u001b[K"]
[71.104306, "o", "\u001b[32mTTR >\u001b[39m read-model\u001b[16D"]
[71.104525, "o", "\u001b[16C"]
[71.318946, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model "]
[71.319044, "o", "\u001b[17D\u001b[17C"]
[71.567844, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model s"]
[71.568091, "o", "\u001b[18D\u001b[18C"]
[71.872865, "o", "\u001b[1000D\u001b[K"]
[71.873071, "o", "\u001b[32mTTR >\u001b[39m read-model st\u001b[19D\u001b[19C"]
[72.057366, "o", "\u001b[1000D\u001b[K"]
[72.057445, "o", "\u001b[32mTTR >\u001b[39m read-model sta"]
[72.057648, "o", "\u001b[20D\u001b[20C"]
[72.260406, "o", "\u001b[1000D\u001b[K"]
[72.260492, "o", "\u001b[32mTTR >\u001b[39m read-model stat\u001b[21D"]
[72.260717, "o", "\u001b[21C"]
[72.447276, "o", "\u001b[1000D\u001b[K"]
[72.447481, "o", "\u001b[32mTTR >\u001b[39m read-model statu\u001b[22D\u001b[22C"]
[72.659954, "o", "\u001b[1000D\u001b[K"]
[72.660151, "o", "\u001b[32mTTR >\u001b[39m read-model status\u001b[23D\u001b[23C"]
[72.954202, "o", "\u001b[1000D\u001b[K"]
[72.954526, "o", "\u001b[32mTTR >\u001b[39m \u001b[36mread-model status\u001b[39m\u001b[23D\u001b[23C\r\n"]
[72.97971, "o", "╔══════════════╤════════════╤══════════════════════╤═════════════════════════════════════════════════════════════════════════════╗\r\n║ \u001b[1mListener Id\u001b[22m  │ \u001b[1mStatus\u001b[22m     │ \u001b[1mLast Error\u001b[22m           │ \u001b[1mLast Event\u001b[22m                                                                  ║\r\n╟──────────────┼────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ HackerNews   │ running    │ null                 │ \u001b"]
[72.97986, "o", "[33m{\u001b[39m\u001b[32m\"timestamp\"\u001b[39m\u001b[93m:\u001b[39m\u001b[34m1567070868347\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"aggregateId\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"story-1\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"aggregateVersion\"\u001b[39m\u001b[93m:\u001b[39m\u001b[34m1\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"ty\u001b[39m ║\r\n║              │            │                      │ \u001b[32mpe\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"StoryCreated\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"payload\"\u001b[39m\u001b[93m:\u001b[39m\u001b[33m{\u001b[39m\u001b[32m\"title\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Very Cool News\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"text\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Hacker News \u001b[39m ║\r\n║              │            │                      │ \u001b[92mtalks to developers\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"link\"\u001b[39m\u001b[93m:\u001b[39m\u001b[90mnull\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"userId\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"talk-to-resolve\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"userName\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"TTR\u001b[39m ║\r\n║              │            │                      │ \u001b[92m\"\u001b[39m\u001b[33m}\u001b[39m\u001b[33m}\u001b[39m                                                                         ║\r\n╟──────────────┼──────────"]
[72.979938, "o", "──┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ Search       │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"timestamp\"\u001b[39m\u001b[93m:\u001b[39m\u001b[34m1567070868347\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"aggregateId\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"story-1\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"aggregateVersion\"\u001b[39m\u001b[93m:\u001b[39m\u001b[34m1\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"ty\u001b[39m ║\r\n║              │            │                      │ \u001b[32mpe\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"StoryCreated\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"payload\"\u001b[39m\u001b[93m:\u001b[39m\u001b[33m{\u001b[39m\u001b[32m\"title\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Very Cool News\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"text\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Hacker News \u001b[39m ║\r\n║              │            │                      │ \u001b[92mtalks to developers\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"link\"\u001b[39m\u001b[93m:\u001b[39m\u001b[90mnull\u001b[39m\u001b[3"]
[72.980002, "o", "2m,\u001b[39m\u001b[32m\"userId\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"talk-to-resolve\"\u001b[39m\u001b[32m,\u001b[39m\u001b[32m\"userName\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"TTR\u001b[39m ║\r\n║              │            │                      │ \u001b[92m\"\u001b[39m\u001b[33m}\u001b[39m\u001b[33m}\u001b[39m                                                                         ║\r\n╟──────────────┼────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ Comments     │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                                             ║\r\n╟──────────────┼────────────┼──────────────────"]
[72.980065, "o", "────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ UserConfirma │ running    │ null                 │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                                             ║\r\n║ tion         │            │                      │                                                                             ║\r\n╟──────────────┼────────────┼──────────────────────┼─────────────────────────────────────────────────────────────────────────────╢\r\n║ scheduler    │ running    │ null        "]
[72.980129, "o", "         │ \u001b[33m{\u001b[39m\u001b[32m\"type\"\u001b[39m\u001b[93m:\u001b[39m\u001b[92m\"Init\"\u001b[39m\u001b[33m}\u001b[39m                                                             ║\r\n╚══════════════╧════════════╧══════════════════════╧═════════════════════════════════════════════════════════════════════════════╝\r\n\r\n\u001b[32mTTR >\u001b[39m \u001b[6D\u001b[6C"]
[75.543406, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m r"]
[75.543611, "o", "\u001b[7D\u001b[7C"]
[75.732949, "o", "\u001b[1000D\u001b[K"]
[75.733132, "o", "\u001b[32mTTR >\u001b[39m re\u001b[8D\u001b[8C"]
[75.926179, "o", "\u001b[1000D\u001b[K"]
[75.926358, "o", "\u001b[32mTTR >\u001b[39m rea\u001b[9D\u001b[9C"]
[76.157363, "o", "\u001b[1000D\u001b[K"]
[76.157452, "o", "\u001b[32mTTR >\u001b[39m read\u001b[10D"]
[76.157667, "o", "\u001b[10C"]
[76.454195, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-"]
[76.454402, "o", "\u001b[11D\u001b[11C"]
[76.737315, "o", "\u001b[1000D\u001b[K"]
[76.737504, "o", "\u001b[32mTTR >\u001b[39m read-m\u001b[12D\u001b[12C"]
[76.972561, "o", "\u001b[1000D\u001b[K"]
[76.972767, "o", "\u001b[32mTTR >\u001b[39m read-mo\u001b[13D\u001b[13C"]
[77.184943, "o", "\u001b[1000D\u001b[K"]
[77.185084, "o", "\u001b[32mTTR >\u001b[39m read-mod\u001b[14D\u001b[14C"]
[77.366719, "o", "\u001b[1000D\u001b[K"]
[77.366896, "o", "\u001b[32mTTR >\u001b[39m read-mode\u001b[15D\u001b[15C"]
[77.562401, "o", "\u001b[1000D\u001b[K"]
[77.562482, "o", "\u001b[32mTTR >\u001b[39m read-model\u001b[16D\u001b[16C"]
[77.798742, "o", "\u001b[1000D\u001b[K"]
[77.798902, "o", "\u001b[32mTTR >\u001b[39m read-model \u001b[17D\u001b[17C"]
[78.006968, "o", "\u001b[1000D\u001b[K"]
[78.007037, "o", "\u001b[32mTTR >\u001b[39m read-model s"]
[78.007174, "o", "\u001b[18D\u001b[18C"]
[78.275169, "o", "\u001b[1000D\u001b[K"]
[78.275358, "o", "\u001b[32mTTR >\u001b[39m read-model sh\u001b[19D\u001b[19C"]
[78.450041, "o", "\u001b[1000D\u001b[K"]
[78.45012, "o", "\u001b[32mTTR >\u001b[39m read-model sho\u001b[20D"]
[78.450312, "o", "\u001b[20C"]
[78.697274, "o", "\u001b[1000D\u001b[K"]
[78.697464, "o", "\u001b[32mTTR >\u001b[39m read-model show\u001b[21D"]
[78.697593, "o", "\u001b[21C"]
[78.957303, "o", "\u001b[1000D\u001b[K"]
[78.957512, "o", "\u001b[32mTTR >\u001b[39m read-model show \u001b[22D\u001b[22C"]
[79.372064, "o", "\u001b[1000D\u001b[K"]
[79.372325, "o", "\u001b[32mTTR >\u001b[39m read-model show r\u001b[23D\u001b[23C"]
[79.595002, "o", "\u001b[1000D\u001b[K"]
[79.595204, "o", "\u001b[32mTTR >\u001b[39m read-model show re\u001b[24D\u001b[24C"]
[79.800035, "o", "\u001b[1000D\u001b[K"]
[79.800261, "o", "\u001b[32mTTR >\u001b[39m read-model show res\u001b[25D\u001b[25C"]
[79.951209, "o", "\u001b[1000D\u001b[K"]
[79.951421, "o", "\u001b[32mTTR >\u001b[39m read-model show reso\u001b[26D\u001b[26C"]
[80.105269, "o", "\u001b[1000D\u001b[K"]
[80.105495, "o", "\u001b[32mTTR >\u001b[39m read-model show resol\u001b[27D\u001b[27C"]
[80.422043, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model show resolv"]
[80.42226, "o", "\u001b[28D\u001b[28C"]
[80.647556, "o", "\u001b[1000D\u001b[K"]
[80.647724, "o", "\u001b[32mTTR >\u001b[39m read-model show resolve\u001b[29D\u001b[29C"]
[80.777101, "o", "\u001b[1000D\u001b[K"]
[80.77727, "o", "\u001b[32mTTR >\u001b[39m read-model show resolver\u001b[30D\u001b[30C"]
[81.055291, "o", "\u001b[1000D\u001b[K"]
[81.055516, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers\u001b[31D\u001b[31C"]
[81.236865, "o", "\u001b[1000D\u001b[K"]
[81.237051, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers \u001b[32D\u001b[32C"]
[81.736273, "o", "\u001b[1000D\u001b[K"]
[81.736393, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers H\u001b[33D\u001b[33C"]
[82.046337, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model show resolvers Ha"]
[82.046549, "o", "\u001b[34D\u001b[34C"]
[82.46125, "o", "\u001b[1000D\u001b[K"]
[82.461448, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers Hac\u001b[35D\u001b[35C"]
[83.585633, "o", "\u001b[1000D\u001b[K"]
[83.585894, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers Hack\u001b[36D\u001b[36C"]
[83.837375, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model show resolvers Hacke"]
[83.837484, "o", "\u001b[37D\u001b[37C"]
[84.086447, "o", "\u001b[1000D\u001b[K"]
[84.086637, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers Hacker\u001b[38D\u001b[38C"]
[84.393335, "o", "\u001b[1000D\u001b[K"]
[84.393509, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers HackerN\u001b[39D\u001b[39C"]
[84.642383, "o", "\u001b[1000D\u001b[K"]
[84.642474, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers HackerNe\u001b[40D"]
[84.642683, "o", "\u001b[40C"]
[84.797277, "o", "\u001b[1000D\u001b[K"]
[84.797498, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers HackerNew\u001b[41D\u001b[41C"]
[85.062539, "o", "\u001b[1000D\u001b[K"]
[85.062621, "o", "\u001b[32mTTR >\u001b[39m read-model show resolvers HackerNews"]
[85.062841, "o", "\u001b[42D\u001b[42C"]
[85.705699, "o", "\u001b[1000D\u001b[K"]
[85.705864, "o", "\u001b[32mTTR >\u001b[39m \u001b[36mread-model show resolvers HackerNews\u001b[39m\u001b[42D\u001b[42C\r\n"]
[85.710537, "o", "╔══════════════════════════════════════════╗\r\n║ \u001b[1mResolver\u001b[22m                                 ║\r\n╟──────────────────────────────────────────╢\r\n║ allStories                               ║\r\n╟──────────────────────────────────────────╢\r\n║ askStories                               ║\r\n╟──────────────────────────────────────────╢\r\n║ showStories                              ║\r\n╟──────────────────────────────────────────╢\r\n║ story                                    ║\r\n╟──────────────────────────────"]
[85.710721, "o", "────────────╢\r\n║ user                                     ║\r\n╚══════════════════════════════════════════╝\r\n\r\n"]
[85.71101, "o", "\u001b[32mTTR >\u001b[39m "]
[85.711099, "o", "\u001b[6D\u001b[6C"]
[87.209594, "o", "\u001b[1000D\u001b[K"]
[87.209678, "o", "\u001b[32mTTR >\u001b[39m r\u001b[7D"]
[87.209857, "o", "\u001b[7C"]
[87.385491, "o", "\u001b[1000D\u001b[K"]
[87.385637, "o", "\u001b[32mTTR >\u001b[39m re\u001b[8D\u001b[8C"]
[87.586007, "o", "\u001b[1000D\u001b[K"]
[87.586096, "o", "\u001b[32mTTR >\u001b[39m rea\u001b[9D"]
[87.586285, "o", "\u001b[9C"]
[87.785118, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read"]
[87.785293, "o", "\u001b[10D\u001b[10C"]
[88.058085, "o", "\u001b[1000D\u001b[K"]
[88.058169, "o", "\u001b[32mTTR >\u001b[39m read-\u001b[11D\u001b[11C"]
[88.318005, "o", "\u001b[1000D\u001b[K"]
[88.318202, "o", "\u001b[32mTTR >\u001b[39m read-m\u001b[12D\u001b[12C"]
[88.554298, "o", "\u001b[1000D\u001b[K"]
[88.554526, "o", "\u001b[32mTTR >\u001b[39m read-mo\u001b[13D\u001b[13C"]
[88.712169, "o", "\u001b[1000D\u001b[K"]
[88.712381, "o", "\u001b[32mTTR >\u001b[39m read-mod\u001b[14D\u001b[14C"]
[88.934717, "o", "\u001b[1000D\u001b[K"]
[88.934894, "o", "\u001b[32mTTR >\u001b[39m read-mode"]
[88.934989, "o", "\u001b[15D\u001b[15C"]
[89.041008, "o", "\u001b[1000D\u001b[K"]
[89.041189, "o", "\u001b[32mTTR >\u001b[39m read-model\u001b[16D\u001b[16C"]
[89.284056, "o", "\u001b[1000D\u001b[K"]
[89.284231, "o", "\u001b[32mTTR >\u001b[39m read-model \u001b[17D\u001b[17C"]
[89.501884, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model q"]
[89.502055, "o", "\u001b[18D\u001b[18C"]
[89.737237, "o", "\u001b[1000D\u001b[K"]
[89.737427, "o", "\u001b[32mTTR >\u001b[39m read-model qu\u001b[19D\u001b[19C"]
[89.998159, "o", "\u001b[1000D\u001b[K"]
[89.998384, "o", "\u001b[32mTTR >\u001b[39m read-model que\u001b[20D\u001b[20C"]
[90.171466, "o", "\u001b[1000D\u001b[K"]
[90.171668, "o", "\u001b[32mTTR >\u001b[39m read-model quer\u001b[21D\u001b[21C"]
[90.372216, "o", "\u001b[1000D\u001b[K"]
[90.372416, "o", "\u001b[32mTTR >\u001b[39m read-model query\u001b[22D\u001b[22C"]
[90.579393, "o", "\u001b[1000D\u001b[K"]
[90.579638, "o", "\u001b[32mTTR >\u001b[39m read-model query \u001b[23D\u001b[23C"]
[90.941545, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model query H"]
[90.941728, "o", "\u001b[24D\u001b[24C"]
[91.175162, "o", "\u001b[1000D\u001b[K"]
[91.175358, "o", "\u001b[32mTTR >\u001b[39m read-model query Ha\u001b[25D\u001b[25C"]
[91.437086, "o", "\u001b[1000D\u001b[K"]
[91.437155, "o", "\u001b[32mTTR >\u001b[39m read-model query Hac"]
[91.437295, "o", "\u001b[26D\u001b[26C"]
[91.638235, "o", "\u001b[1000D\u001b[K"]
[91.638435, "o", "\u001b[32mTTR >\u001b[39m read-model query Hack\u001b[27D"]
[91.638541, "o", "\u001b[27C"]
[91.858694, "o", "\u001b[1000D\u001b[K"]
[91.858859, "o", "\u001b[32mTTR >\u001b[39m read-model query Hacke\u001b[28D"]
[91.858954, "o", "\u001b[28C"]
[92.088376, "o", "\u001b[1000D\u001b[K"]
[92.088601, "o", "\u001b[32mTTR >\u001b[39m read-model query Hacker\u001b[29D\u001b[29C"]
[92.355363, "o", "\u001b[1000D\u001b[K"]
[92.355607, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerN\u001b[30D\u001b[30C"]
[92.56956, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model query HackerNe"]
[92.569773, "o", "\u001b[31D\u001b[31C"]
[92.706871, "o", "\u001b[1000D\u001b[K"]
[92.706994, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNew\u001b[32D"]
[92.707052, "o", "\u001b[32C"]
[92.96824, "o", "\u001b[1000D\u001b[K"]
[92.968446, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews\u001b[33D\u001b[33C"]
[93.193251, "o", "\u001b[1000D\u001b[K"]
[93.193499, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews \u001b[34D\u001b[34C"]
[93.458883, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m read-model query HackerNews a"]
[93.458976, "o", "\u001b[35D\u001b[35C"]
[93.597104, "o", "\u001b[1000D\u001b[K"]
[93.597254, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews al\u001b[36D\u001b[36C"]
[93.82522, "o", "\u001b[1000D\u001b[K"]
[93.825474, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews all\u001b[37D\u001b[37C"]
[94.151374, "o", "\u001b[1000D\u001b[K"]
[94.151514, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews allS"]
[94.151572, "o", "\u001b[38D"]
[94.151623, "o", "\u001b[38C"]
[94.410953, "o", "\u001b[1000D\u001b[K"]
[94.411103, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews allSt\u001b[39D\u001b[39C"]
[94.537844, "o", "\u001b[1000D\u001b[K"]
[94.538022, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews allSto\u001b[40D\u001b[40C"]
[94.701396, "o", "\u001b[1000D\u001b[K"]
[94.70149, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews allStor\u001b[41D"]
[94.701698, "o", "\u001b[41C"]
[94.823814, "o", "\u001b[1000D\u001b[K"]
[94.823979, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews allStori\u001b[42D\u001b[42C"]
[95.00602, "o", "\u001b[1000D\u001b[K"]
[95.006201, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews allStorie\u001b[43D"]
[95.006301, "o", "\u001b[43C"]
[95.150389, "o", "\u001b[1000D\u001b[K"]
[95.150532, "o", "\u001b[32mTTR >\u001b[39m read-model query HackerNews allStories\u001b[44D"]
[95.150604, "o", "\u001b[44C"]
[95.551683, "o", "\u001b[1000D\u001b[K"]
[95.551849, "o", "\u001b[32mTTR >\u001b[39m \u001b[36mread-model query HackerNews allStories\u001b[39m\u001b[44D\u001b[44C\r\n"]
[95.564222, "o", "╔═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╗\r\n║ \u001b[1mTitle\u001b[22m     │ \u001b[1mText\u001b[22m      │ \u001b[1mLink\u001b[22m      │ \u001b[1mComment C\u001b[22m │ \u001b[1mVotes\u001b[22m     │ \u001b[1mCreated A\u001b[22m │ \u001b[1mCreated B\u001b[22m │ \u001b[1mCreated B\u001b[22m │ \u001b[1mId\u001b[22m        │ \u001b[1mType\u001b[22m      ║\r\n║           │           │           │ \u001b[1mount\u001b[22m      │           │ \u001b[1mt\u001b[22m         │ \u001b[1my\u001b[22m         │ \u001b[1my Name\u001b[22m    │           │           ║\r\n╟───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼────────"]
[95.564417, "o", "───┼───────────┼───────────┼───────────╢\r\n║ \u001b[92m\"Very Coo\u001b[39m │ \u001b[92m\"Hacker N\u001b[39m │ \u001b[92m\"\"\u001b[39m        │ \u001b[34m0\u001b[39m         │ \u001b[33m[\u001b[39m\u001b[33m]\u001b[39m        │ \u001b[34m156707086\u001b[39m │ \u001b[92m\"talk-to-\u001b[39m │ \u001b[92m\"TTR\"\u001b[39m     │ \u001b[92m\"story-1\"\u001b[39m │ \u001b[92m\"ask\"\u001b[39m     ║\r\n║ \u001b[92ml News\"\u001b[39m   │ \u001b[92mews talks\u001b[39m │           │           │           │ \u001b[34m8347\u001b[39m      │ \u001b[92mresolve\"\u001b[39m  │           │           │           ║\r\n║           │ \u001b[92m to devel\u001b[39m │           │           │           │           │           │           │           │           ║\r\n║           │ \u001b[92mopers\"\u001b[39m    │           │           │           │           │           │           │           │           ║\r\n╚═══════════╧═══════════╧═══════════╧═══════════╧═"]
[95.564504, "o", "══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╝\r\n\r\n"]
[95.564902, "o", "\u001b[32mTTR >\u001b[39m "]
[95.565042, "o", "\u001b[6D"]
[95.565856, "o", "\u001b[6C"]
[98.417309, "o", "\u001b[1000D\u001b[K"]
[98.417411, "o", "\u001b[32mTTR >\u001b[39m \u001b[6D"]
[98.417613, "o", "\u001b[6C"]
[98.418043, "o", "\r\n\r\n"]
