{"version": 2, "width": 144, "height": 37, "timestamp": 1567004011, "idle_time_limit": 0.1, "env": {"SHELL": "/bin/zsh", "TERM": "rxvt-unicode-256color"}, "title": "Config Command"}
[0.290205, "o", "\u001b[31mConfig file /home/sturm/.ttr.config.json doesn't exist\u001b[39m\r\n"]
[0.431287, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m "]
[0.431511, "o", "\u001b[49D"]
[0.431611, "o", "\u001b[49C"]
[4.230673, "o", "\u001b[1000D\u001b[K"]
[4.230804, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m c"]
[4.231042, "o", "\u001b[50D\u001b[50C"]
[4.391326, "o", "\u001b[1000D\u001b[K"]
[4.391413, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m co"]
[4.391661, "o", "\u001b[51D\u001b[51C"]
[4.50005, "o", "\u001b[1000D\u001b[K"]
[4.500305, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m con\u001b[52D\u001b[52C"]
[4.694973, "o", "\u001b[1000D\u001b[K"]
[4.695213, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m conf\u001b[53D\u001b[53C"]
[4.927407, "o", "\u001b[1000D\u001b[K"]
[4.927634, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m confi\u001b[54D"]
[4.92778, "o", "\u001b[54C"]
[5.015242, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config"]
[5.015337, "o", "\u001b[55D\u001b[55C"]
[5.266221, "o", "\u001b[1000D\u001b[K"]
[5.266315, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m \u001b[36mconfig\u001b[39m"]
[5.26654, "o", "\u001b[55D\u001b[55C\r\n"]
[5.278571, "o", "\r\n  \u001b[1mTTR Config\u001b[22m\r\n\r\n  \u001b[31mJWT Secret = 'null'\u001b[39m\r\n  \u001b[31mService URL = null\u001b[39m\r\n  \u001b[32mToken template = {\"id\":\"talk-to-resolve\",\"roles\":[\"$ttr\"]}\u001b[39m\r\n\r\n"]
[5.28108, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m \u001b[49D\u001b[49C"]
[8.266634, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m c"]
[8.266857, "o", "\u001b[50D\u001b[50C"]
[8.425439, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m co"]
[8.425668, "o", "\u001b[51D\u001b[51C"]
[8.49294, "o", "\u001b[1000D\u001b[K"]
[8.493163, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m con\u001b[52D\u001b[52C"]
[8.707346, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m conf"]
[8.707612, "o", "\u001b[53D\u001b[53C"]
[8.964769, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m confi"]
[8.964871, "o", "\u001b[54D\u001b[54C"]
[9.099627, "o", "\u001b[1000D\u001b[K"]
[9.099912, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config\u001b[55D\u001b[55C"]
[9.211531, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config "]
[9.211847, "o", "\u001b[56D\u001b[56C"]
[9.415679, "o", "\u001b[1000D\u001b[K"]
[9.415772, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config s"]
[9.416036, "o", "\u001b[57D\u001b[57C"]
[9.57366, "o", "\u001b[1000D\u001b[K"]
[9.573855, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config se"]
[9.573975, "o", "\u001b[58D\u001b[58C"]
[9.677104, "o", "\u001b[1000D\u001b[K"]
[9.677298, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set\u001b[59D\u001b[59C"]
[9.768197, "o", "\u001b[1000D\u001b[K"]
[9.768264, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set "]
[9.768391, "o", "\u001b[60D\u001b[60C"]
[10.101781, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set j"]
[10.101887, "o", "\u001b[61D\u001b[61C"]
[10.358267, "o", "\u001b[1000D\u001b[K"]
[10.358366, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jw\u001b[62D"]
[10.358592, "o", "\u001b[62C"]
[10.600962, "o", "\u001b[1000D\u001b[K"]
[10.601202, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jw\u001b[62D\u001b[62C"]
[10.604301, "o", "\u001b[1000D\u001b[K"]
[10.604504, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret \u001b[71D\u001b[71C"]
[12.655962, "o", "\u001b[1000D\u001b[K"]
[12.656232, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret '\u001b[72D\u001b[72C"]
[13.148881, "o", "\u001b[1000D\u001b[K"]
[13.14919, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 't\u001b[73D\u001b[73C"]
[13.199502, "o", "\u001b[1000D\u001b[K"]
[13.199715, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'th\u001b[74D\u001b[74C"]
[13.268161, "o", "\u001b[1000D\u001b[K"]
[13.268368, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the\u001b[75D\u001b[75C"]
[13.366565, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the "]
[13.366651, "o", "\u001b[76D\u001b[76C"]
[13.488503, "o", "\u001b[1000D\u001b[K"]
[13.48859, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the s"]
[13.488831, "o", "\u001b[77D\u001b[77C"]
[13.612812, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the se"]
[13.613065, "o", "\u001b[78D\u001b[78C"]
[13.707064, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the sec"]
[13.707283, "o", "\u001b[79D\u001b[79C"]
[13.876272, "o", "\u001b[1000D\u001b[K"]
[13.876544, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secr\u001b[80D\u001b[80C"]
[14.035318, "o", "\u001b[1000D\u001b[K"]
[14.03562, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secre\u001b[81D\u001b[81C"]
[14.141235, "o", "\u001b[1000D\u001b[K"]
[14.14149, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret\u001b[82D\u001b[82C"]
[14.264781, "o", "\u001b[1000D\u001b[K"]
[14.265024, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret \u001b[83D\u001b[83C"]
[14.416977, "o", "\u001b[1000D\u001b[K"]
[14.417237, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret f\u001b[84D\u001b[84C"]
[14.534428, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret fo"]
[14.53468, "o", "\u001b[85D\u001b[85C"]
[14.617095, "o", "\u001b[1000D\u001b[K"]
[14.617331, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for\u001b[86D\u001b[86C"]
[14.682913, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for "]
[14.683124, "o", "\u001b[87D\u001b[87C"]
[14.849164, "o", "\u001b[1000D\u001b[K"]
[14.849406, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for m\u001b[88D\u001b[88C"]
[14.984314, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my"]
[14.984586, "o", "\u001b[89D\u001b[89C"]
[15.107225, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my "]
[15.107469, "o", "\u001b[90D\u001b[90C"]
[15.372286, "o", "\u001b[1000D\u001b[K"]
[15.372543, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my r\u001b[91D\u001b[91C"]
[15.557225, "o", "\u001b[1000D\u001b[K"]
[15.557485, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my ru\u001b[92D\u001b[92C"]
[15.611967, "o", "\u001b[1000D\u001b[K"]
[15.612206, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my run\u001b[93D\u001b[93C"]
[15.770168, "o", "\u001b[1000D\u001b[K"]
[15.770448, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my runn\u001b[94D\u001b[94C"]
[15.898064, "o", "\u001b[1000D\u001b[K"]
[15.89829, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my runni"]
[15.898437, "o", "\u001b[95D\u001b[95C"]
[15.986043, "o", "\u001b[1000D\u001b[K"]
[15.986281, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my runnin\u001b[96D\u001b[96C"]
[16.038893, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my running"]
[16.039106, "o", "\u001b[97D\u001b[97C"]
[16.082895, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my running "]
[16.083127, "o", "\u001b[98D\u001b[98C"]
[16.204055, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my running a"]
[16.204303, "o", "\u001b[99D\u001b[99C"]
[16.389537, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my running ap"]
[16.389785, "o", "\u001b[100D\u001b[100C"]
[16.538334, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my running app"]
[16.538433, "o", "\u001b[101D\u001b[101C"]
[16.72807, "o", "\u001b[1000D\u001b[K"]
[16.728288, "o", "\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m config set jwt secret 'the secret for my running app'\u001b[102D"]
[16.728407, "o", "\u001b[102C"]
[16.949758, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [JWT Secret not set] [Service URL not set] >\u001b[39m \u001b[36mconfig set jwt secret 'the secret for my running app'\u001b[39m"]
[16.949864, "o", "\u001b[102D\u001b[102C"]
[16.950106, "o", "\r\n"]
[16.954409, "o", "\u001b[32mJWT Secret set to 'the secret for my running app'\u001b[39m\r\n"]
[16.956014, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m "]
[16.956227, "o", "\u001b[28D\u001b[28C"]
[20.340309, "o", "\u001b[1000D\u001b[K"]
[20.340543, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m c\u001b[29D\u001b[29C"]
[20.434137, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m co"]
[20.434386, "o", "\u001b[30D\u001b[30C"]
[20.507867, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m con"]
[20.507956, "o", "\u001b[31D\u001b[31C"]
[20.633525, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m conf"]
[20.633781, "o", "\u001b[32D\u001b[32C"]
[20.803208, "o", "\u001b[1000D\u001b[K"]
[20.803436, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m confi\u001b[33D\u001b[33C"]
[20.917669, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config"]
[20.917774, "o", "\u001b[34D\u001b[34C"]
[21.006415, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config "]
[21.006627, "o", "\u001b[35D\u001b[35C"]
[21.169142, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config s"]
[21.169359, "o", "\u001b[36D\u001b[36C"]
[21.263114, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config se"]
[21.263218, "o", "\u001b[37D\u001b[37C"]
[21.36375, "o", "\u001b[1000D\u001b[K"]
[21.36384, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set\u001b[38D\u001b[38C"]
[21.450905, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set "]
[21.451144, "o", "\u001b[39D\u001b[39C"]
[22.920552, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set s"]
[22.920645, "o", "\u001b[40D\u001b[40C"]
[22.998896, "o", "\u001b[1000D\u001b[K"]
[22.99898, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set se\u001b[41D"]
[22.999225, "o", "\u001b[41C"]
[23.11116, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set ser"]
[23.111248, "o", "\u001b[42D\u001b[42C"]
[23.253454, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set ser"]
[23.253704, "o", "\u001b[42D\u001b[42C"]
[23.253984, "o", "\u001b[1000D\u001b[K"]
[23.254124, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url \u001b[51D\u001b[51C"]
[24.193812, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url '"]
[24.194068, "o", "\u001b[52D\u001b[52C"]
[24.803936, "o", "\u001b[1000D\u001b[K"]
[24.804219, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url \u001b[51D\u001b[51C"]
[25.145587, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url h"]
[25.145884, "o", "\u001b[52D\u001b[52C"]
[25.357495, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url ht"]
[25.357753, "o", "\u001b[53D\u001b[53C"]
[25.549384, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url htt"]
[25.549687, "o", "\u001b[54D\u001b[54C"]
[25.711799, "o", "\u001b[1000D\u001b[K"]
[25.711872, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http"]
[25.712033, "o", "\u001b[55D\u001b[55C"]
[26.071307, "o", "\u001b[1000D\u001b[K"]
[26.071412, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http:\u001b[56D"]
[26.07163, "o", "\u001b[56C"]
[26.293279, "o", "\u001b[1000D\u001b[K"]
[26.293533, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http:/\u001b[57D\u001b[57C"]
[26.430487, "o", "\u001b[1000D\u001b[K"]
[26.430586, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://\u001b[58D"]
[26.430847, "o", "\u001b[58C"]
[27.41278, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://l"]
[27.412885, "o", "\u001b[59D\u001b[59C"]
[27.443896, "o", "\u001b[1000D\u001b[K"]
[27.444108, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://lo\u001b[60D\u001b[60C"]
[27.57329, "o", "\u001b[1000D\u001b[K"]
[27.573375, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://loc\u001b[61D"]
[27.573589, "o", "\u001b[61C"]
[27.70494, "o", "\u001b[1000D\u001b[K"]
[27.705245, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://loca\u001b[62D\u001b[62C"]
[27.780203, "o", "\u001b[1000D\u001b[K"]
[27.780454, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://local\u001b[63D\u001b[63C"]
[27.979692, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localh"]
[27.979971, "o", "\u001b[64D\u001b[64C"]
[28.126347, "o", "\u001b[1000D\u001b[K"]
[28.12657, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localho\u001b[65D\u001b[65C"]
[28.215312, "o", "\u001b[1000D\u001b[K"]
[28.215397, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localhos"]
[28.21564, "o", "\u001b[66D\u001b[66C"]
[28.264719, "o", "\u001b[1000D\u001b[K"]
[28.264813, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localhost\u001b[67D\u001b[67C"]
[28.557335, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localhost:"]
[28.557607, "o", "\u001b[68D\u001b[68C"]
[28.796405, "o", "\u001b[1000D\u001b[K"]
[28.79649, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localhost:3\u001b[69D"]
[28.79671, "o", "\u001b[69C"]
[28.893239, "o", "\u001b[1000D\u001b[K"]
[28.893331, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localhost:30\u001b[70D"]
[28.893562, "o", "\u001b[70C"]
[29.042156, "o", "\u001b[1000D\u001b[K"]
[29.042444, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localhost:300\u001b[71D\u001b[71C"]
[29.189355, "o", "\u001b[1000D\u001b[K\u001b[31mTTR [Service URL not set] >\u001b[39m config set service url http://localhost:3000"]
[29.189458, "o", "\u001b[72D\u001b[72C"]
[29.586804, "o", "\u001b[1000D\u001b[K"]
[29.586906, "o", "\u001b[31mTTR [Service URL not set] >\u001b[39m \u001b[36mconfig set service url http://localhost:3000\u001b[39m\u001b[72D"]
[29.587155, "o", "\u001b[72C\r\n"]
[29.589714, "o", "\u001b[32mService URL set to 'http://localhost:3000'\u001b[39m\r\n"]
[29.59101, "o", "\u001b[32mTTR >\u001b[39m "]
[29.591078, "o", "\u001b[6D"]
[29.591323, "o", "\u001b[6C"]
[33.922711, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m c"]
[33.92299, "o", "\u001b[7D\u001b[7C"]
[34.009103, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m co"]
[34.009386, "o", "\u001b[8D\u001b[8C"]
[34.137148, "o", "\u001b[1000D\u001b[K"]
[34.137241, "o", "\u001b[32mTTR >\u001b[39m con\u001b[9D"]
[34.137493, "o", "\u001b[9C"]
[34.390203, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m conf"]
[34.390302, "o", "\u001b[10D\u001b[10C"]
[34.511332, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m confi"]
[34.511434, "o", "\u001b[11D\u001b[11C"]
[34.635432, "o", "\u001b[1000D\u001b[K\u001b[32mTTR >\u001b[39m config"]
[34.635523, "o", "\u001b[12D\u001b[12C"]
[34.959356, "o", "\u001b[1000D\u001b[K"]
[34.959441, "o", "\u001b[32mTTR >\u001b[39m \u001b[36mconfig\u001b[39m\u001b[12D"]
[34.959634, "o", "\u001b[12C\r\n"]
[34.960811, "o", "\r\n  \u001b[1mTTR Config\u001b[22m\r\n\r\n  \u001b[32mJWT Secret = 'the secret for my running app'\u001b[39m\r\n  \u001b[32mService URL = http://localhost:3000\u001b[39m\r\n  \u001b[32mToken template = {\"id\":\"talk-to-resolve\",\"roles\":[\"$ttr\"]}\u001b[39m\r\n\r\n"]
[34.961895, "o", "\u001b[32mTTR >\u001b[39m "]
[34.962009, "o", "\u001b[6D\u001b[6C"]
[36.829423, "o", "\u001b[1000D\u001b[K"]
[36.829478, "o", "\u001b[32mTTR >\u001b[39m "]
[36.829604, "o", "\u001b[6D\u001b[6C"]
[36.830061, "o", "\r\n\r\n"]
